---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
    CrossReferenceStackName:
      Type: String
      Default: "Sns-Notifications"
Resources:
    
    EventRuleAutoscaling: 
      Type: "AWS::Events::Rule"
      Properties: 
        Description: "EventRule for Autoscaling"
        EventPattern: 
          source: 
            - "aws.autoscaling"
          detail-type: 
            - "EC2 Instance Launch Unsuccessful"
            - "EC2 Instance Terminate Unsuccessful"
          detail: 
            state: 
              - "Failed"
        State: "ENABLED"
        Targets: 
          - 
            Arn: 
              !ImportValue SNSAlertsCriticalArn
            Id: Default
            
    EventRuleCodeBuild: 
      Type: "AWS::Events::Rule"
      Properties: 
        Description: "EventRule for codebuild"
        EventPattern: 
          source: 
            - "aws.codebuild"
          detail-type: 
            - "CodeBuild Build State Change"
          detail: 
            state: 
              - "FAILED"
              - "IN_PROGRESS"
              - "STOPPED"
        State: "ENABLED"
        Targets: 
          - 
            Arn: 
              !ImportValue SNSAlertsErrorArn
            Id: Default

    EventRuleCodePipeline: 
      Type: "AWS::Events::Rule"
      Properties: 
        Description: "EventRule for codePipeline"
        EventPattern: 
          source: 
            - "aws.codepipeline"
          detail-type: 
            - "CodePipeline Pipeline Execution State Change"
          detail: 
            state: 
              - "FAILED"
        State: "ENABLED"
        Targets: 
          - 
            Arn: 
              !ImportValue SNSAlertsCriticalArn
            Id: Default  
                
    EventRuleHealth: 
      Type: "AWS::Events::Rule"
      Properties: 
        Description: "EventRule for Health"
        EventPattern: 
          source: 
            - "aws.health"
          detail-type: 
            - "AWS Health Event"
          detail: 
            service:
              - "RDS"
              - "ELASTICCACHE"
              - "CLOUDFRONT"
              - "S3"
              - "CODEBUILD"
              - "CLOUDWATCH"
              - "LAMBDA"
              - "SNS"
              - "ELASTICLOADBALANCING"
            eventTypeCategory:
              - issue
            eventTypeCode:
              - AWS_RDS_CONNECTIVITY_ISSUE
              - AWS_RDS_STORAGE_FAILURE_DB_CORRUPTION
              - AWS_RDS_STORAGE_FAILURE_READREPLICA
              - AWS_RDS_OPERATIONAL_ISSUE
              - AWS_ELASTICACHE_OPERATIONAL_ISSUE
              - AWS_ELASTICACHE_NETWORK_CONNECTIVITY_ISSUE
              - AWS_CLOUDFRONT_CHANGE_PROPAGATION_DELAYS
              - AWS_CLOUDFRONT_INCREASED_DNS_ERRORS
              - AWS_CLOUDFRONT_INCREASED_MANAGEMENT_CONSOLE_ERROR_RATES
              - AWS_CLOUDFRONT_OPERATIONAL_ISSUE
              - AWS_S3_OPERATIONAL_ISSUE
              - AWS_CODEBUILD_OPERATIONAL_ISSUE
              - AWS_CLOUDWATCH_ALARM_DELAYS
              - AWS_CLOUDWATCH_DELAYED_METRICS
              - AWS_CLOUDWATCH_OPERATIONAL_ISSUE
              - AWS_LAMBDA_OPERATIONAL_ISSUE
              - AWS_SNS_OPERATIONAL_ISSUE
              - AWS_ELASTICLOADBALANCING_ENI_LIMIT_REACHED
              - AWS_ELASTICLOADBALANCING_NETWORK_CONNECTIVITY_ISSUE
              - AWS_ELASTICLOADBALANCING_OPERATIONAL_ISSUE
              - AWS_ELASTICLOADBALANCING_SECURITY_GROUP_NOT_FOUND
        State: "ENABLED"
        Targets: 
           - 
             Arn: 
               !ImportValue SNSAlertsCriticalArn
             Id: Default