---
AWSTemplateFormatVersion: '2010-09-09'
Parameters: 
    # Cloudwatch alarms are imported from the stack 
    CrossReferenceStackName:
        Type: String
        Default: "cms-packer-ami"
    
    CrossReferenceStackName:
        Type: String
        Default: "bold-pipeline"
    
    CrossReferenceStackName:
        Type: String
        Default: "Sns-Notifications"
        
    EnvironmentName:
        Type: String
        Default: "NP"
            
Resources:           
   
    CriticalCPUAlarmofEc2instance:
        Type: AWS::CloudWatch::Alarm
        Properties:
          AlarmDescription: CPU alarm for instances of AutoScalingGroup
          AlarmActions:
          - !ImportValue SNSAlertsCriticalArn
          MetricName: CPUUtilization
          Namespace: AWS/EC2
          Statistic: Average
          Period: '60'
          EvaluationPeriods: '3'
          Threshold: '90'
          ComparisonOperator: GreaterThanThreshold
          Dimensions:
          - Name: Autoscaling Instances
            Value: !ImportValue AutoScalingGroupName
              
              
    AlarmStatusCheckFailedSystem:
        Type: AWS::CloudWatch::Alarm
        Properties:
          AlarmDescription: alarmStatusCheckFailedSystem alarm for instances of AutoScalingGroup
          AlarmActions:
          - !ImportValue SNSAlertsCriticalArn
          MetricName: StatusCheckFailed
          Namespace: AWS/EC2
          Statistic: Average
          Period: '60'
          EvaluationPeriods: '1'
          Threshold: '1.0'
          ComparisonOperator: GreaterThanThreshold
          Dimensions:
          - Name: Autoscaling Instances
            Value: !ImportValue AutoScalingGroupName
        
    AlarmStatusCheckFailedInstance:
        Type: AWS::CloudWatch::Alarm
        Properties:
          AlarmDescription: alarmStatusCheckFailedSystem alarm for instances of AutoScalingGroup
          AlarmActions:
          - !ImportValue SNSAlertsCriticalArn
          MetricName: StatusCheckFailed_Instance
          Namespace: AWS/EC2
          Statistic: Average
          Period: '60'
          EvaluationPeriods: '1'
          Threshold: '1.0'
          ComparisonOperator: GreaterThanThreshold
          Dimensions:
          - Name: Autoscaing Instances
            Value: !ImportValue AutoScalingGroupName

    AlarmAwsApplicationElbHighELB4XXs:
        Type: AWS::CloudWatch::Alarm
        Properties:
          ActionsEnabled: 'true'
          AlarmDescription: alb alarm for 4xxs
          ComparisonOperator: GreaterThanOrEqualToThreshold
          EvaluationPeriods: '1'
          MetricName: HTTPCode_ELB_4XX_Count
          Namespace: AWS/ApplicationELB
          Period: '60'
          Statistic: Average
          Threshold: '3.0'
          AlarmActions:
          - !ImportValue SNSAlertsCriticalArn
          Dimensions:
          - Name: LoadBalancer
            Value: !ImportValue ALBLoadBalancerName

    AlarmAwsApplicationElbRequests:
        Type: AWS::CloudWatch::Alarm
        Properties:
          ActionsEnabled: 'true'
          AlarmDescription: alb alarm for 4xxs
          ComparisonOperator: GreaterThanOrEqualToThreshold
          EvaluationPeriods: '1'
          MetricName: Requests
          Namespace: AWS/ApplicationELB
          Period: '60'
          Statistic: Average
          Threshold: '40000'
          AlarmActions:
          - !ImportValue SNSAlertsNonCriticalArn
          Dimensions:
          - Name: LoadBalancer
            Value: !ImportValue ALBLoadBalancerName
    
    AlarmAwsApplicationElbTargetResponseTime:
        Type: AWS::CloudWatch::Alarm
        Properties:
          ActionsEnabled: 'true'
          AlarmDescription: TargetResponseTime
          ComparisonOperator: GreaterThanOrEqualToThreshold
          EvaluationPeriods: '1'
          MetricName: Requests
          Namespace: AWS/ApplicationELB
          Period: '60'
          Statistic: Average
          Threshold: '10000'
          AlarmActions:
          - !ImportValue SNSAlertsNonCriticalArn
          Dimensions:
          - Name: LoadBalancer
            Value: !ImportValue ALBLoadBalancerName
    
    
    
    AlarmAwsApplicationElbHighELB5XXs:
        Type: AWS::CloudWatch::Alarm
        Properties:
          ActionsEnabled: 'true'
          AlarmDescription: alb alarm for 5xxs
          ComparisonOperator: GreaterThanOrEqualToThreshold
          EvaluationPeriods: '1'
          MetricName: HTTPCode_ELB_5XX_Count
          Namespace: AWS/ApplicationELB
          Period: '60'
          Statistic: Average
          Threshold: '3.0'
          AlarmActions:
          - !ImportValue SNSAlertsCriticalArn
          Dimensions:
          - Name: LoadBalancer
            Value: !ImportValue ALBLoadBalancerName 
              
    AlarmAwsApplicationElbHighHTTP5XXs:
        Type: AWS::CloudWatch::Alarm
        Properties:
          ActionsEnabled: 'true'
          AlarmDescription: alb Http alarm for 5xxs
          ComparisonOperator: GreaterThanOrEqualToThreshold
          EvaluationPeriods: '3'
          MetricName: HTTPCode_Target_5XX_Count
          Namespace: AWS/ApplicationELB
          Period: '60'
          Statistic: Average
          Threshold: '1.0'
          AlarmActions:
          - !ImportValue SNSAlertsCriticalArn
          Dimensions:
          - Name: LoadBalancer
            Value: !ImportValue ALBLoadBalancerName     

              
    AlarmAwsApplicationElbHighHTTP4XXs:
        Type: AWS::CloudWatch::Alarm
        Properties:
          ActionsEnabled: 'true'
          AlarmDescription: alb Http alarm for 4xxs
          ComparisonOperator: GreaterThanOrEqualToThreshold
          EvaluationPeriods: '3'
          MetricName: HTTPCode_Target_4XX_Count
          Namespace: AWS/ApplicationELB
          Period: '60'
          Statistic: Average
          Threshold: '5.0'
          AlarmActions:
          - !ImportValue SNSAlertsCriticalArn
          Dimensions:
          - Name: LoadBalancer
            Value: !ImportValue ALBLoadBalancerName 

    AlarmRDSCPUUtilization:
        Type: AWS::CloudWatch::Alarm
        Properties:
          ActionsEnabled: 'true'
          ComparisonOperator: GreaterThanOrEqualToThreshold
          EvaluationPeriods: '1'
          MetricName: CPUUtilization
          Namespace: AWS/RDS
          Period: '60'
          Statistic: Average
          Threshold: '90.0'
          AlarmActions:
          - !ImportValue SNSAlertsCriticalArn
          Dimensions:
          - Name: DBInstanceIdentifier
            Value: !ImportValue DatabaseClusterName   
              
              
    AlarmRDSMemoryAlarm:
        Type: AWS::CloudWatch::Alarm
        Properties:
          ActionsEnabled: 'true'
          ComparisonOperator: GreaterThanOrEqualToThreshold
          EvaluationPeriods: '1'
          MetricName: FreeableMemory
          Namespace: AWS/RDS
          Period: '300'
          Statistic: Average
          Threshold: '600000000'
          AlarmActions:
          - !ImportValue SNSAlertsCriticalArn
          Dimensions:
          - Name: DBInstanceIdentifier
            Value: !ImportValue DatabaseClusterName     
          
          
    AlarmRDSDiskConnectionsAlarm:
        Type: AWS::CloudWatch::Alarm
        Properties:
          ActionsEnabled: 'true'
          ComparisonOperator: GreaterThanOrEqualToThreshold
          EvaluationPeriods: '1'
          MetricName: DBConnections
          Namespace: AWS/RDS
          Period: '300'
          Statistic: Average
          Threshold: '600'
          AlarmActions:
          - !ImportValue SNSAlertsCriticalArn
          Dimensions:
          - Name: DBInstanceIdentifier
            Value: !ImportValue DatabaseClusterName      
