---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
    EnvironmentName:
        Type: String
        Default: "NP"

Resources:
    TopicCriticalAlarms:
        Type: AWS::SNS::Topic
        Properties:
            DisplayName: EficodeMomentGroup
            Subscription:
            - Endpoint: criticalmonitoring@eficode.com
              Protocol: email
    SNSpolicyAlertingMomentGroup:
        Type: AWS::SNS::TopicPolicy
        Properties:
            Topics:
            - Ref: TopicCriticalAlarms
            PolicyDocument:
                Version: '2008-10-17'
                Id: __default_policy_ID
                Statement:
                - Sid: __default_statement_ID
                  Effect: Allow
                  Principal:
                      AWS: "*"
                  Action:
                  - SNS:GetTopicAttributes
                  - SNS:SetTopicAttributes
                  - SNS:AddPermission
                  - SNS:RemovePermission
                  - SNS:DeleteTopic
                  - SNS:Subscribe
                  - SNS:ListSubscriptionsByTopic
                  - SNS:Publish
                  - SNS:Receive
                  Resource:
                      Ref: TopicCriticalAlarms
                  Condition:
                    StringEquals:
                        AWS:SourceOwner: '!Ref AWS::AccountId'    
    TopicEventAlarms:
        Type: AWS::SNS::Topic
        Properties:
            DisplayName: Errors
            Subscription:
            - Endpoint: gautham.manolla@eficode.com
              Protocol: email
    
    
    SNSpolicyAlertingAdmins:
        Type: AWS::SNS::TopicPolicy
        Properties:
            Topics:
            - Ref: TopicEventAlarms
            PolicyDocument:
              Version: '2008-10-17'
              Id: __default_policy_ID
              Statement:
              - Sid: __default_statement_ID
                Effect: Allow
                Principal:
                  AWS: "*"
                Action:
                - SNS:GetTopicAttributes
                - SNS:SetTopicAttributes
                - SNS:AddPermission
                - SNS:RemovePermission
                - SNS:DeleteTopic
                - SNS:Subscribe
                - SNS:ListSubscriptionsByTopic
                - SNS:Publish
                - SNS:Receive
                Resource:
                  Ref: TopicEventAlarms
                Condition:
                    StringEquals:
                        AWS:SourceOwner: '!Ref AWS::AccountId'
                  
    TopicNonCriticalAlarms:
        Type: AWS::SNS::Topic
        Properties:
            DisplayName: BOLD-NON-CRICTICAL ALARMS
            Subscription:
            - Endpoint: bolddk.support@eficode.com
              Protocol: email
    
    SNSpolicyAlertingMomentGroup:
        Type: AWS::SNS::TopicPolicy
        Properties:
            Topics:
            - Ref: TopicNonCriticalAlarms
            PolicyDocument:
                Version: '2008-10-17'
                Id: __default_policy_ID
                Statement:
                - Sid: __default_statement_ID
                  Effect: Allow
                  Principal:
                      AWS: "*"
                  Action:
                  - SNS:GetTopicAttributes
                  - SNS:SetTopicAttributes
                  - SNS:AddPermission
                  - SNS:RemovePermission
                  - SNS:DeleteTopic
                  - SNS:Subscribe
                  - SNS:ListSubscriptionsByTopic
                  - SNS:Publish
                  - SNS:Receive
                  Resource:
                    Ref: TopicNonCriticalAlarms
                  Condition:
                    StringEquals:
                        AWS:SourceOwner: '!Ref AWS::AccountId'               

Outputs:            
    SNSAlertsCriticalArn:
      Value: !Ref 'TopicCriticalAlarms'
      Export:
        Name: SNSAlertsCriticalArn    
          
    SNSAlertsErrorArn:
      Value: !Ref 'TopicEventAlarms'
      Export:
        Name:  SNSAlertsErrorArn     
          
    SNSAlertsNonCriticalArn:
      Value: !Ref 'TopicNonCriticalAlarms'
      Export:
        Name: SNSAlertsNonCriticalArn 
            