<Directory /var/www/mobil_bold_dk>
  Options Indexes FollowSymLinks
  AllowOverride all
  Order allow,deny
  Allow from all
</Directory>
<VirtualHost *:80>
  ServerName www.mobil.boldprod.dk
  ServerAlias mobil.boldprod.dk wap.boldprod.dk m.boldprod.dk
  DocumentRoot /var/www/mobil_bold_dk
  ErrorDocument 404 /404.php
  <IfModule mod_expires.c>
    <FilesMatch "\.(js|css)$">
      ExpiresActive On
      ExpiresByType text/javascript "access plus 6 months"
      ExpiresByType text/css "access plus 6 months"
    </FilesMatch>
  </IfModule>
</VirtualHost>
