---
AWSTemplateFormatVersion: '2010-09-09'
Parameters: 
    # Cloudwatch alarms are imported from the stack 
    CrossReferenceStackNamepacker:
        Type: String 
        
    CrossReferenceStackNameSns:
        Type: String
        
    CrossReferenceStackNameDB:
        Type: String
        
    EnvironmentName:
        Type: String
        
Resources:
    CriticalCPUAlarmHigh:
        Type: AWS::CloudWatch::Alarm
        Properties:
          Statistic: Average
          AlarmDescription: Alarm if CPU too high at critcal stage triggers an email
          AlarmActions:
            - Fn::ImportValue:
                 !Sub "${EnvironmentName}-SNSAlertsCriticalArn"
          Namespace: AWS/EC2
          Dimensions:
            - Name: AutoScalingGroupName
              Value: 
                Fn::ImportValue:
                   !Sub "${EnvironmentName}-Autoscalinggroupname"
          Period: '60'
          EvaluationPeriods: '1'
          Threshold: '85'
          ComparisonOperator: GreaterThanOrEqualToThreshold
          MetricName: CPUUtilization
    
    CheckFailedInstance:
        Type: AWS::CloudWatch::Alarm
        Properties:
          Statistic: Average
          AlarmDescription: alarm Status Check Failed System alarm for instances of AutoScaling Group
          AlarmActions:
            - Fn::ImportValue:
                 !Sub "${EnvironmentName}-SNSAlertsCriticalArn"
          Namespace: AWS/EC2          
          Dimensions:
            - Name: AutoscalingInstances
              Value:
                Fn::ImportValue:
                   !Sub "${EnvironmentName}-Autoscalinggroupname"
          Period: '60'
          EvaluationPeriods: '1'
          Threshold: '1'
          ComparisonOperator: GreaterThanOrEqualToThreshold
          MetricName: StatusCheckFailed_Instance
          
    DBclusterCPUAlarmHigh:
        Type: AWS::CloudWatch::Alarm
        Properties:
          Statistic: Average
          AlarmDescription: Alarm if cluster CPU too high at critcal stage triggers an email
          AlarmActions:
            - Fn::ImportValue:
                 !Sub "${EnvironmentName}-SNSAlertsCriticalArn"
          Namespace: AWS/RDS
          Dimensions:
            - Name: DBClusterIdentifier
              Value: 
                Fn::ImportValue:
                   !Sub "${CrossReferenceStackNameDB}-ClusterName"
          Period: '60'
          EvaluationPeriods: '1'
          Threshold: '60'
          ComparisonOperator: GreaterThanOrEqualToThreshold
          MetricName: CPUUtilization

    DBclusterMemoryAlarm:
        Type: AWS::CloudWatch::Alarm
        Properties:
          Statistic: Average
          AlarmDescription: Alarm if cluster memoryis too high at critcal stage triggers an email
          AlarmActions:
            - Fn::ImportValue:
                 !Sub "${EnvironmentName}-SNSAlertsCriticalArn"
          Namespace: AWS/RDS
          Dimensions:
            - Name: DBClusterIdentifier
              Value: 
                Fn::ImportValue:
                   !Sub "${CrossReferenceStackNameDB}-ClusterName"
          Period: '60'
          EvaluationPeriods: '2'
          Threshold: '7000000000'
          ComparisonOperator: GreaterThanOrEqualToThreshold
          MetricName: FreeableMemory          
          
    DBclusterRDSDiskConnectionsAlarm:
        Type: AWS::CloudWatch::Alarm
        Properties:
          Statistic: Average
          AlarmDescription: Alarm if cluster CPU too high at critcal stage triggers an email
          AlarmActions:
            - Fn::ImportValue:
                 !Sub "${EnvironmentName}-SNSAlertsCriticalArn"
          Namespace: AWS/RDS
          Dimensions:
            - Name: DBClusterIdentifier
              Value: 
                Fn::ImportValue:
                   !Sub "${CrossReferenceStackNameDB}-ClusterName"
          Period: '60'
          EvaluationPeriods: '1'
          Threshold: '400'
          ComparisonOperator: GreaterThanOrEqualToThreshold
          MetricName: DatabaseConnections          
        
     
          
    AlarmELB4XXCount:
        Type: AWS::CloudWatch::Alarm
        Properties:
          Statistic: Average
          AlarmDescription: Alarm for ELB HTTPCode_ELB_4XX_Count Metric
          AlarmActions:
            - Fn::ImportValue:
                 !Sub "${EnvironmentName}-SNSAlertsCriticalArn"
          Namespace: AWS/ApplicationELB
          Dimensions:
            - Name: LoadBalancer
              Value: 
                Fn::ImportValue:
                   !Sub "${EnvironmentName}-ALBLoadBalancer"
          Period: '60'
          EvaluationPeriods: '3'
          Threshold: '1'
          ComparisonOperator: GreaterThanOrEqualToThreshold
          MetricName: HTTPCode_ELB_4XX_Count


    AlarmAppElb5XXs:
        Type: AWS::CloudWatch::Alarm
        Properties:
          Statistic: Average
          AlarmDescription: Alarm for ELB Application_ELB_5XX Metric
          AlarmActions:
            - Fn::ImportValue:
                 !Sub "${EnvironmentName}-SNSAlertsCriticalArn"
          Namespace: AWS/ApplicationELB
          Dimensions:
            - Name: LoadBalancer
              Value: 
                Fn::ImportValue:
                   !Sub "${EnvironmentName}-ALBLoadBalancer"
          Period: '600'
          EvaluationPeriods: '3'
          Threshold: '1'
          ComparisonOperator: GreaterThanOrEqualToThreshold
          MetricName: HTTPCode_ELB_5XX_Count

    AlarmElbHighHTTPTarget4XXs:
        Type: AWS::CloudWatch::Alarm
        Properties:
          Statistic: SampleCount
          AlarmDescription: Alarm for HTTPCode_Target_4XX_Count Metric
          AlarmActions:
            - Fn::ImportValue:
                 !Sub "${EnvironmentName}-SNSAlertsCriticalArn"
          Namespace: AWS/ApplicationELB
          Dimensions:
            - Name: LoadBalancer
              Value: 
                Fn::ImportValue:
                   !Sub "${EnvironmentName}-ALBLoadBalancer"
          Period: '60'
          EvaluationPeriods: '2'
          Threshold: '300'
          ComparisonOperator: GreaterThanOrEqualToThreshold
          MetricName: HTTPCode_Target_4XX_Count

    AlarmElbHighHTTPTarget5XXs:
        Type: AWS::CloudWatch::Alarm
        Properties:
          Statistic: Sum
          AlarmDescription: Alarm for HTTPCode_Target_5XX_Count Metric
          AlarmActions:
            - Fn::ImportValue:
                 !Sub "${EnvironmentName}-SNSAlertsCriticalArn"
          Namespace: AWS/ApplicationELB
          Dimensions:
            - Name: LoadBalancer
              Value: 
                Fn::ImportValue:
                   !Sub "${EnvironmentName}-ALBLoadBalancer"
          Period: '60'
          EvaluationPeriods: '2'
          Threshold: '1'
          ComparisonOperator: GreaterThanOrEqualToThreshold
          MetricName: HTTPCode_Target_5XX_Count          
         