---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
    EnvironmentName:
        Type: String
    
    EficodeCriticalAlertsEmail:
        Type: List
        Description: critical alerts of resources
        
#    EficodeNonCriticalAlertsEmail:
#        Type: String
#        Description: warning alerts of resources
        
#    BolddkAlertsEmail:
#        Type: String
#        Description: alerts for bold-teaam  

Resources:
    TopicCriticalAlarms:
        Type: AWS::SNS::Topic
        Properties:
            DisplayName: Eficode-MomentGroup
            Subscription:
            - Endpoint: !Ref EficodeCriticalAlertsEmail
              Protocol: email
    SNSpolicyAlertingMomentGroup:
        Type: AWS::SNS::TopicPolicy
        Properties:
            Topics:
            - Ref: TopicCriticalAlarms
            PolicyDocument:
                Version: '2008-10-17'
                Id: __default_policy_ID
                Statement:
                - Sid: __default_statement_ID
                  Effect: Allow
                  Principal:
                      AWS: "*"
                  Action:
                  - SNS:GetTopicAttributes
                  - SNS:SetTopicAttributes
                  - SNS:AddPermission
                  - SNS:RemovePermission
                  - SNS:DeleteTopic
                  - SNS:Subscribe
                  - SNS:ListSubscriptionsByTopic
                  - SNS:Publish
                  - SNS:Receive
                  Resource:
                      Ref: TopicCriticalAlarms
                  Condition:
                    StringEquals:
                        AWS:SourceOwner: '!Ref AWS::AccountId'    
#    TopicEventAlarms:
#        Type: AWS::SNS::Topic
#        Properties:
#            DisplayName: bold.dk-dev
#            Subscription:
#            - Endpoint: !Ref BolddkAlertsEmail
#              Protocol: email
    
    
#    SNSpolicyAlertingAdmins:
#        Type: AWS::SNS::TopicPolicy
#        Properties:
#            Topics:
#            - Ref: TopicEventAlarms
#            PolicyDocument:
#              Version: '2008-10-17'
#              Id: __default_policy_ID
#              Statement:
#              - Sid: __default_statement_ID
#                Effect: Allow
#                Principal:
#                  AWS: "*"
#                Action:
#                - SNS:GetTopicAttributes
#                - SNS:SetTopicAttributes
#                - SNS:AddPermission
#                - SNS:RemovePermission
#                - SNS:DeleteTopic
#                - SNS:Subscribe
#                - SNS:ListSubscriptionsByTopic
#                - SNS:Publish
#                - SNS:Receive
#                Resource:
#                  Ref: TopicEventAlarms
#                Condition:
#                    StringEquals:
#                        AWS:SourceOwner: '!Ref AWS::AccountId'
                  
#    TopicNonCriticalAlarms:
#        Type: AWS::SNS::Topic
#        Properties:
#            DisplayName: non-criticalalarms-supportgroup
#            Subscription:
#            - Endpoint: !Ref EficodeNonCriticalAlertsEmail
#              Protocol: email
    
#    SNSpolicyAlertingMomentGroup:
#        Type: AWS::SNS::TopicPolicy
#        Properties:
#            Topics:
#            - Ref: TopicNonCriticalAlarms
#            PolicyDocument:
#                Version: '2008-10-17'
#                Id: __default_policy_ID
#                Statement:
#                - Sid: __default_statement_ID
#                  Effect: Allow
#                  Principal:
#                      AWS: "*"
#                  Action:
#                  - SNS:GetTopicAttributes
#                  - SNS:SetTopicAttributes
#                  - SNS:AddPermission
#                  - SNS:RemovePermission
#                  - SNS:DeleteTopic
#                  - SNS:Subscribe
#                  - SNS:ListSubscriptionsByTopic
#                  - SNS:Publish
#                  - SNS:Receive
#                  Resource:
#                    Ref: TopicNonCriticalAlarms
#                  Condition:
#                    StringEquals:
#                        AWS:SourceOwner: '!Ref AWS::AccountId'               

Outputs:            
    SNSAlertsCritical:
      Value: !Ref 'TopicCriticalAlarms'
      Export:
        Name: !Sub "${EnvironmentName}-SNSAlertsCriticalArn"    
          
#    SNSAlertsError:
#      Value: !Ref 'TopicEventAlarms'
#      Export:
#        Name: !Sub "${EnvironmentName}-SNSAlertsErrorArn"     
          
#    SNSAlertsNonCritical:
#      Value: !Ref 'TopicNonCriticalAlarms'
#      Export:
#        Name: !Sub "${EnvironmentName}-SNSAlertsNonCriticalArn" 
            