---
AWSTemplateFormatVersion: 2010-09-09
Description: codepipeline and codebuild to build cms ami with packer

Parameters:
  S3ArtifactStore:
    Type: String
  CodePipelineRoleArn:
    Type: String
  CodeBuildRoleArn:
    Type: String  
  AppSourceGitRepo:
    Type: String
  CloudFormationRoleArn:
    Type: String
  DBEndpointAddress:
    Type: String
  DBEndpointPort:
    Type: String 
  DBReadEndpointAddress:
    Type: String
  NATInstanceSecurityGroup:
    Type: String
  PrivateSubnetCodeBuild:
    Type: String
  VPCId:
    Type: String
  Env:
    Type: String
  PackerAMIBuilderRepo:
    Type: String
  PackerBranchName:
    Type: String
  AppTestSuiteRepo:
    Type: String
  AppBranchName:
    Type: String
          
Resources:
  Pipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      Name: !Sub packer-${Env}
      RoleArn: !Ref CodePipelineRoleArn
      ArtifactStore:
        Type: S3
        Location: !Ref S3ArtifactStore
      RestartExecutionOnUpdate: true
      Stages:
        -
          Name: Source
          Actions:
            -
              Name: Source
              ActionTypeId:
                {Category: Source, Owner: AWS, Version: 1, Provider: CodeCommit}
              OutputArtifacts:
                - Name: SourceOutput
              Configuration:
                BranchName: !Ref PackerBranchName
                RepositoryName: !Ref PackerAMIBuilderRepo
                
            -
              Name: ApplicationSource
              ActionTypeId:
                {Category: Source, Owner: AWS, Version: 1, Provider: CodeCommit}
              OutputArtifacts:
                - Name: AppSourceOutput
              Configuration:
                BranchName: !Ref AppBranchName
                RepositoryName: !Ref AppSourceGitRepo
             
            -
              Name: TestSource
              ActionTypeId:
                {Category: Source, Owner: AWS, Version: 1, Provider: CodeCommit}
              OutputArtifacts:
                - Name: TestSourceOutput
              Configuration:
                BranchName: master
                RepositoryName: !Ref AppTestSuiteRepo
        -
          Name: Build
          Actions:
            -
              Name: packer
              InputArtifacts:
                - Name: SourceOutput
              ActionTypeId:
                {Category: Build, Owner: AWS, Version: 1, Provider: CodeBuild}
              OutputArtifacts:
                - Name: BuildOutput
              Configuration:
                ProjectName: !Ref CodeBuildProject
        -
          Name: Deploy
          Actions:
            -
              Name: deploy-ami
              InputArtifacts:
                - Name: BuildOutput
              ActionTypeId:
                {Category: Deploy, Owner: AWS, Version: 1, Provider: CloudFormation}
              Configuration:
                ActionMode: CREATE_UPDATE
                RoleArn: !Ref CloudFormationRoleArn
                Capabilities: CAPABILITY_NAMED_IAM
                StackName: !Sub WebServer-${Env}
                TemplateConfiguration: !Sub BuildOutput::config-${Env}.json
                TemplatePath: BuildOutput::resources.yaml
        -
          Name: Test
          Actions:
            -
              Name: test
              InputArtifacts:
                - Name: TestSourceOutput
              ActionTypeId:
                {Category: Build, Owner: AWS, Version: 1, Provider: CodeBuild}
              Configuration:
                ProjectName: !Ref TestProject

  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub packer-${Env}
      Description: Build to create cms ami
      ServiceRole: !Ref CodeBuildRoleArn
      Artifacts:
        Type: S3
        Location: !Ref S3ArtifactStore
        Name: !Sub codebuild-packer-${Env}
        Path: !Sub packer-${Env}
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/docker:17.09.0
        EnvironmentVariables:
          - Name: DB_ENDPOINT_ADDRESS
            Value: !Ref DBEndpointAddress
          - Name: DB_ENDPOINT_PORT
            Value: !Ref DBEndpointPort
          - Name: DB_READ_ENDPOINT_ADDRESS
            Value: !Ref DBReadEndpointAddress
          - Name: CONFIG 
            Value: !Sub config-${Env}.json
      Source:
        Type: CODECOMMIT
        Location:
          Fn::Join:
            - "/"
            - - !Sub https://git-codecommit.${AWS::Region}.amazonaws.com/v1/repos
              - !Ref PackerAMIBuilderRepo

  TestProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub test-${Env}
      VpcConfig:
        SecurityGroupIds:
          - !Ref NATInstanceSecurityGroup
        Subnets:
          - !Ref PrivateSubnetCodeBuild
        VpcId: !Ref VPCId
      Description: integration test
      ServiceRole: !Ref CodeBuildRoleArn
      Artifacts:
        Type: S3
        Location: !Ref S3ArtifactStore
        Name: !Sub codebuild-packer-${Env}
        Path: test
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/java:openjdk-8
        EnvironmentVariables:
          - Name: TESTNGXML
            Value: !Sub testng-headless-browser-${Env}.xml
      Source:
        Type: CODECOMMIT
        Location:
          Fn::Join:
            - "/"
            - - !Sub https://git-codecommit.${AWS::Region}.amazonaws.com/v1/repos
              - !Ref AppTestSuiteRepo

Outputs:
  SourceRepo:
    Description: codecommit source repo
    Value: !Ref PackerAMIBuilderRepo
  CodeBuildProject:
    Description: A reference to the codebuild project
    Value: !Ref CodeBuildProject

  Pipeline:
    Description: A reference to the codepipeline
    Value: !Ref Pipeline
