---
AWSTemplateFormatVersion: 2010-09-09
Description: Create security groups

Parameters:
  VPCID:
    Type: AWS::EC2::VPC::Id
  VPCCIDR:
    Type: String
  Network2AccessBH:
    Type: String
    Default: "192.89.165.194/32"  # Eficode office
  TagPrefix:
    Type: String
  AppId:
    Type: String
  Env:
    Type: String
  Role:
    Type: String

Resources:
  DBClientSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: Database client security group
      VpcId: !Ref VPCID
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix}-DBClientSG
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env
        - Key: Role
          Value: !Ref Role

  DBServerSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: Database server security group
      VpcId: !Ref VPCID
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          SourceSecurityGroupId: !Ref DBClientSecurityGroup
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix}-DBServerSG
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env
        - Key: Role
          Value: !Ref Role

  OutboundRule:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: 3306
      ToPort: 3306
      DestinationSecurityGroupId:
        Fn::GetAtt:
          - DBServerSecurityGroup
          - GroupId
      GroupId:
        Fn::GetAtt:
          - DBClientSecurityGroup
          - GroupId

  InboundRule:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: 3306
      ToPort: 3306
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DBClientSecurityGroup
          - GroupId
      GroupId:
        Fn::GetAtt:
          - DBServerSecurityGroup
          - GroupId

  ALBSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: ALB Security Group
      VpcId: !Ref VPCID
      SecurityGroupIngress:
        - {IpProtocol: tcp, FromPort: 80, ToPort: 80, CidrIp: 0.0.0.0/0}
        - {IpProtocol: tcp, FromPort: 443, ToPort: 443, CidrIp: 0.0.0.0/0}
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix}-ALBSG
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env
        - Key: Role
          Value: !Ref Role

  WebServerSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: Web server security group
      VpcId: !Ref VPCID
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId:
            Ref: ALBSecurityGroup
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          SourceSecurityGroupId:
            Ref: BastionSG  # allow bastion host to ssh into webservers
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix}-WebSG
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env
        - Key: Role
          Value: !Ref Role

  MemcacheSourceSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPCID
      GroupDescription: Sample source security group for memcached
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 0
          ToPort: 65535
          CidrIp: !Ref VPCCIDR
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 0
          ToPort: 65535
          CidrIp: !Ref VPCCIDR
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix} memcached
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env
        - Key: Role
          Value: !Ref Role

  MemcacheTargetSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPCID
      GroupDescription: Sample target security group for memcached
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 0
          ToPort: 65535
          CidrIp: !Ref VPCCIDR
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 0
          ToPort: 65535
          CidrIp: !Ref VPCCIDR
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix} memcached
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env
        - Key: Role
          Value: !Ref Role

  BastionSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allows only ssh traffic
      VpcId: !Ref VPCID
      SecurityGroupIngress:
        - IpProtocol: tcp
          CidrIp: !Ref Network2AccessBH
          FromPort: 22
          ToPort: 22
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 0
          ToPort: 65535
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix} BastionHost
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env
        - Key: Role
          Value: !Ref Role

  Bastion2DBServerSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allows aurora access from bastion host
      VpcId: !Ref VPCID
      SecurityGroupIngress:
        - IpProtocol: tcp
          SourceSecurityGroupId: !Ref BastionSG
          FromPort: 3306
          ToPort: 3306
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          SourceSecurityGroupId: !Ref BastionSG
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix} Bastion2DBServerSG
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env
        - Key: Role
          Value: !Ref Role 

Outputs:
  DBServerSG:
    Description: "DB Server Security Group ID"
    Value: !Ref DBServerSecurityGroup

  DBClientSG:
    Description: "DB Client Security Group ID"
    Value: !Ref DBClientSecurityGroup

  MemcacheSourceSG:
    Description: "Memcache source security group"
    Value: !Ref MemcacheSourceSG

  MemcacheTargetSG:
    Description: "Memcache target security group"
    Value: !Ref MemcacheTargetSG

  BastionSG:
    Description: A reference to the BastionSG
    Value: !GetAtt BastionSG.GroupId

  ALBSecurityGroup:
    Description: ALB secgroup id
    Value: !GetAtt ALBSecurityGroup.GroupId

  WebServerSecurityGroup:
    Description: "Web Server Security Group ID"
    Value: !GetAtt WebServerSecurityGroup.GroupId

  Bastion2DBServerSG:
    Description: "Bastion host to DB Server Security Group ID"
    Value: !GetAtt Bastion2DBServerSG.GroupId
