<Directory /var/www/mobil_bold_dk>
  Options Indexes FollowSymLinks
  AllowOverride all
  Order allow,deny
  Allow from all
</Directory>
<VirtualHost *:80>
  ServerName www.mobil.boldstage1.dk
  ServerAlias mobil.boldstage1.dk wap.boldstage1.dk m.boldstage1.dk
  DocumentRoot /var/www/mobil_bold_dk
  ErrorDocument 404 /404.php
  <IfModule mod_expires.c>
    <FilesMatch "\.(js|css)$">
      ExpiresActive On
      ExpiresByType text/javascript "access plus 6 months"
      ExpiresByType text/css "access plus 6 months"
    </FilesMatch>
  </IfModule>
</VirtualHost>
