---
version: 0.2

phases:
  pre_build:
    commands:
      - echo "Installing Packer..."
      - curl -qL -o packer.zip https://releases.hashicorp.com/packer/1.2.2/packer_1.2.2_linux_amd64.zip && unzip packer.zip && rm packer.zip
      - ./packer validate packer-template.json

  build:
    commands:
      - echo "Building the Packer template, packer-template.json"
      - export gitUser=`aws ssm get-parameters --names codecommituser  --with-decryption --region "eu-west-1" --query "Parameters[*].{Name:Value}" | grep Name | cut -d'"' -f4`
      - export gitPwd=`aws ssm get-parameters --names codecommitUserpwd --with-decryption --region "eu-west-1" --query "Parameters[*].{Name:Value}" | grep Name | cut -d'"' -f4`
      - ./packer build -color=false -var gitUser=$gitUser -var gitPwd=$gitPwd packer-template.json | grep -v "Executing Ansible" | tee build.log
     

  post_build:
    commands:
      - echo "HashiCorp Packer build completed on `date`"
      - egrep "${AWS_REGION}\:\sami\-" build.log | cut -d' ' -f2 > ami_id.txt
      # Packer doesn't return non-zero status; we must do that if Packer build failed
      - test -s ami_id.txt || exit 1
      - CONFIG_FILE="cloudformation/${CONFIG}"
      - sed -i.bak "s/<<AMI-ID>>/$(cat ami_id.txt)/g" $CONFIG_FILE
      - echo "$DB_ENDPOINT_ADDRESS" >> db.txt
      - echo "$DB_ENDPOINT_PORT" >> db.txt
      - echo "$DB_READ_ENDPOINT_ADDRESS" >> db.txt


artifacts:
  discard-paths: "yes"
  files:
    - db.txt
    - ami_id.txt
    - cloudformation/*
