---
AWSTemplateFormatVersion: 2010-09-09
Description: Webservers infra

Parameters:
  CrossReferenceStackName:
    Type: String

  EnvironmentName:
    Type: String

  ImageId:
    Type: String

  SSHKey:
    Type: String

  S3ArtifactStore:
    Description: to store logs
    Type: String

  DatabaseEndpoint:
    Type: AWS::SSM::Parameter::Value<String>

  DatabaseReaderEndpoint:
    Type: AWS::SSM::Parameter::Value<String>

  DatabaseUsername:
    Type: AWS::SSM::Parameter::Value<String>

  DatabasePassword:
    Type: AWS::SSM::Parameter::Value<String>

  MemcacheEnpoint:
    Type: AWS::SSM::Parameter::Value<String>

  MemcachePort:
    Type: AWS::SSM::Parameter::Value<String>
    
  DomainName:
    Type: AWS::SSM::Parameter::Value<String>
    
  AccessKeyId:
    Type: AWS::SSM::Parameter::Value<String>
    
  SecretAccessKeyId:
    Type: AWS::SSM::Parameter::Value<String>
    
  S3Bucket:
    Type: String
    Default: stage-static-bolddk
    
  S3BucketMobile:
    Type: String
    Default: stage-static-mobil-bolddk
    
  S3BucketTmp:
    Type: String
    Default: tmp-bolddk-stage

  CertificateArn:
    Type: String
    Default: arn:aws:acm:eu-central-1:553687483323:certificate/b15b0de9-3d65-4db4-88d4-f5579b735647

  LightsOnTimeInCronTabFrm:
    Description: The Lights On Schedule in CronTab form. (This is UTC so adjust for your timezone)
    Type: String

  LightsOutTimeInCronTabFrm:
    Description: The Lights Off Schedule in CronTab form. (This is UTC so adjust for your timezone)
    Type: String

  InstanceType:
    Type: String

  MaxSize:
    Type: String

  DesiredCapacity:
    Type: String

  SCMinSize:
    Type: String          

Resources:
  ALBLoadBalancer:
    Type: "AWS::ElasticLoadBalancingV2::LoadBalancer"
    Properties:
      Tags:
        - Key: Env
          Value: !Ref EnvironmentName
      Type: application
      Scheme: internet-facing
      LoadBalancerAttributes:
        - Key: deletion_protection.enabled
          Value: true
        - Key: access_logs.s3.enabled
          Value: true
        - Key: access_logs.s3.bucket
          Value: !Ref S3ArtifactStore
        - Key: access_logs.s3.prefix
          Value: alb-logs
      Subnets:
        - Fn::ImportValue: !Sub "${CrossReferenceStackName}-PublicSubnet1"
        - Fn::ImportValue: !Sub "${CrossReferenceStackName}-PublicSubnet2"
      SecurityGroups:
        - Fn::ImportValue: !Sub "${CrossReferenceStackName}-ALB-SecurityGroup"

  ALBListener443:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref ALBTargetGroup80
      LoadBalancerArn: !Ref ALBLoadBalancer
      Port: 443
      Protocol: HTTPS
      Certificates:
        - CertificateArn: !Ref CertificateArn
  
  WebLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      RetentionInDays: 3

  WebLogGroupStream:
    Type: AWS::Logs::LogStream
    Properties:
      LogGroupName: !Ref WebLogGroup
      LogStreamName: weblog

  ALBListener80:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref ALBTargetGroup80
      LoadBalancerArn: !Ref ALBLoadBalancer
      Port: 80
      Protocol: HTTP

  ALBTargetGroup80:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      Port: 80
      Protocol: HTTP
      Tags:
        - {Key: Env, Value: !Ref EnvironmentName}
      TargetGroupAttributes:
        - Key: stickiness.enabled
          Value: false
        - Key: deregistration_delay.timeout_seconds
          Value: 480
        - Key: slow_start.duration_seconds
          Value: 60
      VpcId:
        Fn::ImportValue: !Sub "${CrossReferenceStackName}-VPC"

  LaunchConfiguration:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      AssociatePublicIpAddress: true
      ImageId: !Ref ImageId
      InstanceType: !Ref InstanceType
      InstanceMonitoring: true
      IamInstanceProfile:
        Fn::ImportValue: !Sub "${CrossReferenceStackName}-WebserverInstanceProfileArn"
      KeyName: !Ref SSHKey
      SecurityGroups:
        - Fn::ImportValue: !Sub "${CrossReferenceStackName}-Webserver-SecurityGroup"
        - Fn::ImportValue: !Sub "${CrossReferenceStackName}-DBClientSG"
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          mkdir -p /etc/bold

          cat << EOF > /etc/bold/.env.bold
          memcache_cluster_hosts  = ${MemcacheEnpoint}:${MemcachePort}
          cache_hosts             = ${MemcacheEnpoint}
          sessionhandler_hosts    = ${MemcacheEnpoint}:${MemcachePort}
          MASTER_DATABASE_IP      = ${DatabaseEndpoint}
          FORCE_READ_DATABASE     = true
          READ_DATABASE_IP        = ${DatabaseReaderEndpoint}
          SQL_USER                = ${DatabaseUsername}
          SQL_PASS                = ${DatabasePassword}
          DESKTOP_HOSTNAME        = https://dev.bold.dk
          MOBILE_HOSTNAME         = https://dev.mobil.bold.dk
          SQL_DB                  = spocosy
          AWS_ACCESS_KEY_ID       = ${AccessKeyId}
          AWS_SECRET_ACCESS_KEY   = ${SecretAccessKeyId}
          S3_BUCKET               = ${S3Bucket}
          S3_BUCKET_MOBILE        = ${S3BucketMobile}
          S3_BUCKET_TMP           = ${S3BucketTmp}
          EOF
          chmod 755 /etc/bold/.env.bold          
         
          #apt-get update
          #apt-get install python-pip
          pip install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
          
          curl https://s3.amazonaws.com//aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O
          sudo python ./awslogs-agent-setup.py --region eu-central-1
          
          #yum update -y
          #yum install -y aws-cfn-bootstrap
          #Install the files and packages from the metadata.
          #/opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --region ${AWS::Region} --resource LaunchConfiguration --configsets default
          /usr/local/bin/cfn-init -v --stack ${AWS::StackName} --region ${AWS::Region} --resource LaunchConfiguration --configsets default
    
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          default:
            [config]
        config:
          #packages:
           # apt:
            #  awslogs: []
          files:
            "/etc/awslogs/awslogs.conf":
              mode: "000444"
              owner: root
              group: root
              content: !Sub |
                [general]
                use_gzip_http_content_encoding = true
                state_file = /var/lib/awslogs/agent-state
                [/var/log/apache2/error.log]
                file = /var/log/apache2/error.log
                log_group_name = ${WebLogGroup}
                log_stream_name = weblog
                datetime_format = %b %d %H:%M:%S

            "/etc/awslogs/awscli.conf":
              mode: "000444"
              owner: root
              group: root
              content: !Sub |
                [plugins]
                cwlogs = cwlogs
                [default]
                region = ${AWS::Region}
          #services:
           # sysvinit:
            #  awslogs:
             #   enabled: true
              #  ensureRunning: true
               # files: /etc/awslogs/awslogs.conf
          

    
  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      VPCZoneIdentifier:
        - Fn::ImportValue: !Sub "${CrossReferenceStackName}-PublicSubnet1"
        - Fn::ImportValue: !Sub "${CrossReferenceStackName}-PublicSubnet2"
      LaunchConfigurationName: !Ref LaunchConfiguration
      TargetGroupARNs:
        - !Ref ALBTargetGroup80
      Cooldown: '180'
      MinSize: !Ref DesiredCapacity
      MaxSize: !Ref MaxSize
      #DesiredCapacity: !Ref DesiredCapacity
      HealthCheckType: EC2  # @TODO: for now, change to ELB later
      Tags:
        - Key: Env
          Value: !Ref EnvironmentName
          PropagateAtLaunch: true
        - Key: Name
          Value: !Sub AG-webservers-${EnvironmentName}
          PropagateAtLaunch: true
      TerminationPolicies:
        - OldestLaunchConfiguration
        - Default
      MetricsCollection:
        - Granularity: 1Minute
    UpdatePolicy:  # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-attribute-updatepolicy.html
      AutoScalingRollingUpdate:
        MaxBatchSize: 1
        MinInstancesInService: 1
        SuspendProcesses:
          - AlarmNotification
          - AZRebalance
          - ScheduledActions
        PauseTime: PT0S

  ScaleUpPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName: !Ref AutoScalingGroup
      Cooldown: '180'
      ScalingAdjustment: 2

  ScaleDownPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName: !Ref AutoScalingGroup
      Cooldown: '180'
      ScalingAdjustment: -1

  ScheduledlightsON:
    Type: AWS::AutoScaling::ScheduledAction
    Properties:
      MaxSize: !Ref MaxSize
      MinSize: !Ref SCMinSize 
      Recurrence: !Ref LightsOnTimeInCronTabFrm
      AutoScalingGroupName: !Ref AutoScalingGroup

  ScheduledlightsOUT:
    Type: AWS::AutoScaling::ScheduledAction
    Properties:
      MaxSize: !Ref MaxSize
      MinSize: !Ref DesiredCapacity
      Recurrence: !Ref LightsOutTimeInCronTabFrm
      AutoScalingGroupName: !Ref AutoScalingGroup

  CPUAlarmHigh:
    Type: AWS::CloudWatch::Alarm
    Properties:
      Statistic: Average
      AlarmDescription: Alarm if CPU too high or metric disappears indicating instance is down
      AlarmActions:
        - !Ref ScaleUpPolicy
      Namespace: AWS/EC2
      Dimensions:
        - Name: AutoScalingGroupName
          Value: !Ref AutoScalingGroup
      Period: '60'
      EvaluationPeriods: '1'
      Threshold: '65'
      ComparisonOperator: GreaterThanThreshold
      MetricName: CPUUtilization

  CPUAlarmLow:
    Type: AWS::CloudWatch::Alarm
    Properties:
      Statistic: Average
      AlarmDescription: Alarm if CPU is too low
      AlarmActions:
        - !Ref ScaleDownPolicy
      Namespace: AWS/EC2
      Dimensions:
        - Name: AutoScalingGroupName
          Value: !Ref AutoScalingGroup
      Period: '60'
      EvaluationPeriods: '3'
      Threshold: '30'
      ComparisonOperator: LessThanThreshold
      MetricName: CPUUtilization

Outputs:
  AutoScalingGroupName:
    Description: a reference for autoscaling groupname
    Value:  !Ref AutoScalingGroup  
      
  AlbloadbalancerName:
    Description: a reference for autoscaling groupname
    Value:  !Ref ALBLoadBalancer
      
  ALBLoadBalancer:
    Description: A reference to the alb
    Value: !Ref ALBLoadBalancer

  ALBTargetGroup80:
    Description: A reference to the alb targetgroup 80
    Value: !Ref ALBTargetGroup80

  ALBDNS:
    Description: dns of the alb
    Value: !GetAtt ALBLoadBalancer.DNSName
    Export:
      Name: !Sub "${AWS::StackName}-ALB-DNSName"
      Value: !GetAtt ALBLoadBalancer.DNSName
