AWSTemplateFormatVersion: "2010-09-09"

Description: Setting up policy that will attach to Groups. 

Resources:
  BoldDevGroupPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: "bold-group-policy"
      Groups:
        - "BoldGroup"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
            - iam:GetAccountPasswordPolicy
            - iam:EnableMFADevice
            - iam:ListVirtualMFADevices
            - iam:ListMFADevices
            - iam:ListUsers
            - iam:ListUserPolicies
            - iam:ListGroupsForUser
            - iam:ListGroups
            - iam:ListAttachedUserPolicies
            - iam:ListAttachedGroupPolicies
            - iam:ListGroupPolicies
            Resource: "*"

          - Effect: Allow
            Action:
            - iam:ChangePassword
            - iam:GetUser
            - iam:UpdateLoginProfile
            - iam:GetLoginProfile
            - iam:CreateVirtualMFADevice
            - iam:DeleteVirtualMFADevice
            - iam:CreateAccessKey
            - iam:DeleteAccessKey
            - iam:UpdateAccessKey
            - iam:ListSSHPublicKeys
            - iam:ListAccessKeys
            - iam:GetSSHPublicKey
            - iam:ListServiceSpecificCredentials
            - iam:UploadSSHPublicKey
            Resource: 
              - arn:aws:iam::*:user/${aws:username}
              - arn:aws:iam::*:mfa/${aws:username}

          - Effect: Allow
            Action: codecommit:*
            Resource: 'arn:aws:codecommit:eu-central-1:553687483323:app-source'

          - Action:
            - s3:DeleteBucket
            - s3:DeleteBucketPolicy
            - s3:DeleteBucketWebsite
            - s3:DeleteObject
            - s3:DeleteObjectTagging
            - s3:DeleteObjectVersion
            Effect: Deny
            Resource: "*"
            
          - Effect: Allow
            Action:
            - cloudfront:GetDistribution
            - cloudfront:GetDistributionConfig
            - cloudfront:ListDistributions
            Resource: "*"

          - Effect: Allow
            Action:
            - codecommit:ListRepositories
            - codecommit:GetObjectIdentifier
            - codecommit:GetTree
            - codecommit:Describe*
            - codecommit:List*
            - codecommit:GetBlob
            - codecommit:GetCommitHistory
            Resource: "*" 

          - Action:
            - rds:DownloadCompleteDBLogFile
            - rds:DownloadDBLogFilePortion
            Effect: Allow
            Resource: "*"    