---
AWSTemplateFormatVersion: '2010-09-09'

Description: Create user and associate with group.

Parameters:
  Password:
    Type: String

Resources:
  pravinb:
    Type: AWS::IAM::User
    Properties:
      UserName: "pravinb"
      LoginProfile:
        Password: !Ref Password

  thomas:
    Type: AWS::IAM::User
    Properties:
      UserName: "thomas"
      LoginProfile:
        Password: !Ref Password

  lars:
    Type: AWS::IAM::User
    Properties:
      UserName: "lars"
      LoginProfile:
        Password: !Ref Password

  brain:
    Type: AWS::IAM::User
    Properties:
      UserName: "brain"
      LoginProfile:
        Password: !Ref Password

  mathias:
    Type: AWS::IAM::User
    Properties:
      UserName: "mathias"
      LoginProfile:
        Password: !Ref Password                

  AddUser2Group:
    Type: AWS::IAM::UserToGroupAddition
    Properties:
      GroupName: "BoldGroup"
      Users:
        - !Ref pravinb
        - !Ref thomas
        - !Ref lars
        - !Ref brain
        - !Ref mathias