---
AWSTemplateFormatVersion: '2010-09-09'

Description: Setting up Groups 

Resources:
  BoldGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: "BoldGroup"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess
        - arn:aws:iam::aws:policy/AWSCodePipelineReadOnlyAccess
        - arn:aws:iam::aws:policy/AWSCodeBuildReadOnlyAccess
        - "arn:aws:iam::aws:policy/AmazonS3FullAccess"
        - "arn:aws:iam::aws:policy/CloudWatchReadOnlyAccess"       
        - "arn:aws:iam::aws:policy/AmazonRDSFullAccess"
        - arn:aws:iam::aws:policy/AmazonElastiCacheReadOnlyAccess
        - arn:aws:iam::aws:policy/CloudFrontReadOnlyAccess


  EficodeTeam:
    Type: AWS::IAM::Group
    Properties:
      GroupName: "EficodeTeam" 
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEC2FullAccess
        - arn:aws:iam::aws:policy/AmazonVPCFullAccess
        - "arn:aws:iam::aws:policy/AWSCodePipelineFullAccess"
        - "arn:aws:iam::aws:policy/AWSCodeCommitFullAccess"
        - "arn:aws:iam::aws:policy/AWSCodeBuildAdminAccess"
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
        - "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess"
        - "arn:aws:iam::aws:policy/CloudWatchEventsFullAccess"
        - arn:aws:iam::aws:policy/AmazonRDSFullAccess
        - arn:aws:iam::aws:policy/AmazonElastiCacheFullAccess

  EficodeSupport:
    Type: AWS::IAM::Group
    Properties:
      GroupName: "EficodeSupport"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
        - "arn:aws:iam::aws:policy/AmazonVPCReadOnlyAccess"
        - arn:aws:iam::aws:policy/AWSCodePipelineReadOnlyAccess
        - arn:aws:iam::aws:policy/AWSCodeBuildReadOnlyAccess
        - "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
        - "arn:aws:iam::aws:policy/CloudWatchReadOnlyAccess"       
        - "arn:aws:iam::aws:policy/AmazonRDSReadOnlyAccess"
        - arn:aws:iam::aws:policy/AmazonElastiCacheReadOnlyAccess
        - arn:aws:iam::aws:policy/CloudFrontReadOnlyAccess

  MomentGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: "MomentGroup"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/CloudWatchReadOnlyAccess"          

        
        