AWSTemplateFormatVersion: "2010-09-09"

Description: Setting up policy that will attach to Groups. 

Resources:
  EficodeCoreTeamPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: "eficode-team-policy"
      Groups:
        - "EficodeTeam"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Deny
            NotAction: ["iam:*", "lambda:*", "s3:*", "cloudfront:*", "support:*"]
            Resource: "*"
            Condition:
              StringNotEquals:
                aws:RequestedRegion: eu-central-1

          - Effect: Allow
            Action:
            - iam:GetAccountPasswordPolicy
            - iam:EnableMFADevice
            - iam:ListVirtualMFADevices
            - iam:ListMFADevices
            - iam:ListUsers
            - iam:ListUserPolicies
            - iam:ListGroupsForUser
            - iam:ListGroups
            - iam:ListAttachedUserPolicies
            - iam:ListAttachedGroupPolicies
            - iam:ListGroupPolicies
            Resource: "*"

          - Effect: Allow
            Action:
            - iam:ChangePassword
            - iam:GetUser
            - iam:UpdateLoginProfile
            - iam:GetLoginProfile
            - iam:CreateVirtualMFADevice
            - iam:DeleteVirtualMFADevice
            - iam:CreateAccessKey
            - iam:DeleteAccessKey
            - iam:UpdateAccessKey
            Resource: 
              - arn:aws:iam::*:user/${aws:username}
              - arn:aws:iam::*:mfa/${aws:username}

          - Effect: Allow
            Action: 
              - cloudfront:*
              - cloudformation:*
              - sns:*
              - autoscaling:*
              - elasticloadbalancing:*
              - ssm:*
              - cloudwatch:*
              - route53:*
              - lambda:*
            Resource: "*"
  