AWSTemplateFormatVersion: "2010-09-09"

Description: Setting up policy that will attach to Groups. 

Resources:
  EficodeSupportPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: "eficode-support-group-policy"
      Groups: 
        - "EficodeSupport"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Deny
            NotAction: ["iam:*", "s3:*"]
            Resource: "*"
            Condition:
              StringNotEquals:
                aws:RequestedRegion: eu-central-1

          - Effect: Allow
            Action:
            - iam:GetAccountPasswordPolicy
            - iam:EnableMFADevice
            - iam:ListVirtualMFADevices
            - iam:ListMFADevices
            - iam:ListUsers
            Resource: "*"

          - Effect: Allow
            Action:
            - iam:ChangePassword
            - iam:GetUser
            - iam:UpdateLoginProfile
            - iam:GetLoginProfile
            - iam:CreateVirtualMFADevice
            - iam:DeleteVirtualMFADevice
            Resource: 
              - arn:aws:iam::*:user/${aws:username}
              - arn:aws:iam::*:mfa/${aws:username}

          - Effect: Allow
            Action: 
              - cloudformation:ListStacks
            Resource: "*"    
                