---
AWSTemplateFormatVersion: '2010-09-09'

Description: Create user and associate with group.

Parameters:
  Password:
    Type: String

Resources:
  pekka:
    Type: AWS::IAM::User
    Properties:
      UserName: "pekka"
      LoginProfile:
        Password: !Ref Password

  laxma:
    Type: AWS::IAM::User
    Properties:
      UserName: "laxma"
      LoginProfile:
        Password: !Ref Password

  gautham:
    Type: AWS::IAM::User
    Properties:
      UserName: "gautham"
      LoginProfile:
        Password: !Ref Password

  pravin:
    Type: AWS::IAM::User
    Properties:
      UserName: "pravin"
      LoginProfile:
        Password: !Ref Password
        
                
  divya:
    Type: AWS::IAM::User
    Properties:
      UserName: "divya"
      LoginProfile:
        Password: !Ref Password


  AddUser2Group:
    Type: AWS::IAM::UserToGroupAddition
    Properties:
      GroupName: "EficodeTeam"
      Users:
        - !Ref pekka
        - !Ref laxma
        - !Ref gautham
        - !Ref pravin
        - !Ref divya