---
Description: Manage Bolddk Identity and Access 

Parameters:
  S3ArtifactStore:
    Type: String
    Description: S3 bucket to store Identity and Access pipeline artifacts

  Password:
    Type: String 

Resources:
  GroupStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/iam/create-groups.yaml"

  BoldDevGroupPolicy:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: GroupStack
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/iam/bold-dev-group-policy.yaml"
        
  BoldDevGroupUsers:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: BoldDevGroupPolicy
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/iam/bold-dev-group-users.yaml"
      Parameters:
        Password: !Ref Password 
        
  EficodeCoreTeamPolicy:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: GroupStack
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/iam/eficode-core-team-policy.yaml"
        
  EficodeCoreTeamUsers:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: EficodeCoreTeamPolicy
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/iam/eficode-core-team-users.yaml"
      Parameters:
        Password: !Ref Password

  MomentGroupPolicy:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: GroupStack
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/iam/moment-group-policy.yaml"
        
  MomentGroupUsers:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: MomentGroupPolicy
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/iam/moment-group-users.yaml"
      Parameters:
        Password: !Ref Password

  EficodeSupportPolicy:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: GroupStack
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/iam/eficode-support-group-policy.yaml"
        
  EficodeSupportUsers:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: EficodeSupportPolicy
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/iam/eficode-support-group-users.yaml"
      Parameters:
        Password: !Ref Password

  PopUpUsersPolicies:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/iam/popup-users-policies.yaml"
      Parameters:
        Password: !Ref Password                         
