---
AWSTemplateFormatVersion: '2010-09-09'

Description: Create audits and popup users and policies.

Parameters:
  Password:
    Type: String

Resources:
  codecommitUser:
    Type: AWS::IAM::User
    Properties:
      UserName: "codecommitUser"
      LoginProfile:
        Password: !Ref Password
      Policies:
        - PolicyName: give-access-to-codecommit-user
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
              - codecommit:BatchGet*
              - codecommit:Get*
              - codecommit:Describe*
              - codecommit:List*
              - codecommit:GitPull
              Resource: "*"
            - Sid: CloudWatchEventsCodeCommitRulesReadOnlyAccess
              Effect: Allow
              Action:
              - events:DescribeRule
              - events:ListTargetsByRule
              Resource: arn:aws:events:*:*:rule/codecommit*
            - Sid: SNSSubscriptionAccess
              Effect: Allow
              Action:
              - sns:ListTopics
              - sns:ListSubscriptionsByTopic
              - sns:GetTopicAttributes
              Resource: "*"
            - Sid: LambdaReadOnlyListAccess
              Effect: Allow
              Action:
              - lambda:ListFunctions
              Resource: "*"
            - Sid: IAMReadOnlyListAccess
              Effect: Allow
              Action:
              - iam:ListUsers
              Resource: "*"
            - Sid: IAMReadOnlyConsoleAccess
              Effect: Allow
              Action:
              - iam:ListAccessKeys
              - iam:ListSSHPublicKeys
              - iam:ListServiceSpecificCredentials
              - iam:ListAccessKeys
              - iam:GetSSHPublicKey
              Resource: arn:aws:iam::*:user/${aws:username}
