---
AWSTemplateFormatVersion: 2010-09-09
Description: |
  This template will create bastion host instance, a auto scaling with LaunchConfiguration
  and install github.com/widdix/aws-ec2-ssh

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Tag Parameters
      Parameters:
        - TagPrefix
        - AppId
        - Env
        - Role

    - Label:
        default: VPC Parameters
      Parameters:
        - BastionSubnet

    - Label:
        default: Bastion Host instance Parameters
      Parameters:
        - BastionSG
        - KeyName
        - AssumeRole
        - OS
        - Version

    ParameterLabels:
      TagPrefix:
        default: Tag Prefix
      AppId:
        default: Application Id
      Env:
        default: Environment
      BastionSubnet:
        default: Public Subnet ID

Parameters:
  TagPrefix:
    Description: Used to identify disparate resources that are related to a specific application
    Type: String
    Default: BoldProd

  AppId:
    Description: Used to identify disparate resources that are related to a specific application
    Type: String
    Default: bolddk

  Env:
    Description: Used to distinguish between NP, Test, and Prod infrastructure
    Type: String
    Default: Dev

  Role:
    Description: Used to describe the function of a particular resource (e.g. Web, DB, Net, Sec)
    Type: String
    Default: Net

  BastionSubnet:
    Description: Enter public subnet ID where bastion host will launch.
    Type: String

  BastionSG:
    Description: Enter Security Group Id that allow SSH access.
    Type: String

  KeyName:
    Description: 'Optional key pair of the ec2-user to establish a SSH connection to the EC2 instance when things go wrong.'
    Type: String

  AssumeRole:
    Type: String
    Description: Optional IAM role ARN to assume to get the IAM users from another account
    Default: ''

  OS:
    Description: Operating system
    Type: String
    Default: AmazonLinux
    AllowedValues:
      - AmazonLinux

  Version:
    Description: See https://github.com/widdix/aws-ec2-ssh/releases for available versions
    Type: String
    Default: 1.7.0-1

  LogRetentionInDays:
    Description: Number of days you would like your CloudWatch Logs to be retained
    Type: Number
    Default: 90

Mappings:
  OSMap:
    AmazonLinux:
      RegionMap: RegionMapAmazonLinux
      UserData: |
        /opt/aws/bin/cfn-init --verbose --stack=${STACKNAME} --region=${REGION} --resource=Instance
        /opt/aws/bin/cfn-signal -e 0 --stack=${STACKNAME} --region=${REGION} --resource=Instance
  RegionMapAmazonLinux:
    'ap-south-1':
      AMI: 'ami-b46f48db'
    'eu-west-3':
      AMI: 'ami-cae150b7'
    'eu-west-2':
      AMI: 'ami-c12dcda6'
    'eu-west-1':
      AMI: 'ami-9cbe9be5'
    'ap-northeast-3':
      AMI: 'ami-68c1cf15'
    'ap-northeast-2':
      AMI: 'ami-efaf0181'
    'ap-northeast-1':
      AMI: 'ami-28ddc154'
    'sa-east-1':
      AMI: 'ami-f09dcc9c'
    'ca-central-1':
      AMI: 'ami-2f39bf4b'
    'ap-southeast-1':
      AMI: 'ami-64260718'
    'ap-southeast-2':
      AMI: 'ami-60a26a02'
    'eu-central-1':
      AMI: 'ami-1b316af0'
    'us-east-1':
      AMI: 'ami-467ca739'
    'us-east-2':
      AMI: 'ami-976152f2'
    'us-west-1':
      AMI: 'ami-46e1f226'
    'us-west-2':
      AMI: 'ami-6b8cef13'

Conditions:
  UseCrossAccountIAM: !Not [!Equals [!Ref AssumeRole, '']]
  UseLocalIAM: !Equals [!Ref AssumeRole, '']
  HasKeyName: !Not [!Equals [!Ref KeyName, '']]

Resources:
  InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref LogRole

  LocalRolePolicy:
    Type: AWS::IAM::Policy
    Condition: UseLocalIAM
    Properties:
      PolicyName: iam
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - iam:ListUsers
              - iam:GetGroup
            Resource: '*'
          - Effect: Allow
            Action:
              - iam:ListSSHPublicKeys
              - iam:GetSSHPublicKey
            Resource: !Sub arn:aws:iam::${AWS::AccountId}:user/*
          - Effect: Allow
            Action: ec2:DescribeTags
            Resource: '*'
      Roles:
        - !Ref LogRole

  LogRole:
    Type: AWS::IAM::Role
    DependsOn: BastionSecureLogGroup
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service: ec2.amazonaws.com
          Action: sts:AssumeRole
      Path: /
      Policies:
      - PolicyName: CloudWatchLogs
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Allow
            Action:
            - logs:DescribeLogStreams
            - logs:PutLogEvents
            Resource: !GetAtt BastionSecureLogGroup.Arn

  BastionSecureLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      RetentionInDays: !Ref LogRetentionInDays

  BastionSecureLogGroupStream:
    Type: AWS::Logs::LogStream
    Properties:
      LogGroupName: !Ref BastionSecureLogGroup
      LogStreamName: log

  BastionHostEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  AssociateBationHostEIP:
    Type: AWS::EC2::EIPAssociation
    Properties:
      AllocationId: !GetAtt BastionHostEIP.AllocationId
      InstanceId: !Ref Instance

  Instance:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          default: [!Sub 'prepare${OS}', install]
        prepareAmazonLinux:
          packages:
            yum:
              git: []
              awslogs: []
          files:
            "/etc/cfn/cfn-hup.conf":
              mode: "000444"
              owner: root
              group: root
              content: !Sub |
                [main]
                stack=${AWS::StackId}
                region=${AWS::Region}

            "/etc/cfn/hooks.d/cfn-auto-reloader.conf":
              mode: "000444"
              owner: root
              group: root
              content: !Sub |
                [cfn-auto-reloader-hook]
                triggers=post.update
                path=Resources.BastionHost.Metadata.AWS::CloudFormation::Init
                action=/opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource BastionHost --region ${AWS::Region}

            "/etc/awslogs/awslogs.conf":
              mode: "000444"
              owner: root
              group: root
              content: !Sub |
                [general]
                use_gzip_http_content_encoding = true
                state_file = /var/lib/awslogs/agent-state
                [/var/log/secure]
                file = /var/log/secure
                log_group_name = ${BastionSecureLogGroup}
                log_stream_name = log
                datetime_format = %b %d %H:%M:%S

            "/etc/awslogs/awscli.conf":
              mode: "000444"
              owner: root
              group: root
              content: !Sub |
                [plugins]
                cwlogs = cwlogs
                [default]
                region = ${AWS::Region}

          services:
              sysvinit:
                cfn-hup:
                  enabled: true
                  ensureRunning: true
                  files:
                    - /etc/cfn/cfn-hup.conf
                    - /etc/cfn/hooks.d/cfn-auto-reloader.conf
                awslogs:
                  enabled: true
                  ensureRunning: true
                  files: /etc/awslogs/awslogs.conf

        install:
          packages:
            rpm:
              aws-ec2-ssh: !Sub 'https://s3-eu-west-1.amazonaws.com/widdix-aws-ec2-ssh-releases-eu-west-1/aws-ec2-ssh-${Version}.el7.centos.noarch.rpm'
          commands:
            a_efiteam_sudo:
              command: sed -i 's/SUDOERS_GROUPS=""/SUDOERS_GROUPS="EficodeCoreTeam"/g' /etc/aws-ec2-ssh.conf
              test: grep -q 'SUDOERS_GROUPS=""' /etc/aws-ec2-ssh.conf
            b_enable:
              command: "sed -i 's/DONOTSYNC=1/DONOTSYNC=0/g' /etc/aws-ec2-ssh.conf && /usr/bin/import_users.sh"
              test: "grep -q 'DONOTSYNC=1' /etc/aws-ec2-ssh.conf"
    Properties:
      ImageId: !FindInMap [!FindInMap [OSMap, !Ref OS, RegionMap], !Ref 'AWS::Region', AMI]
      KeyName: !If [HasKeyName, !Ref KeyName, !Ref 'AWS::NoValue']
      IamInstanceProfile: !Ref InstanceProfile
      InstanceType: "t2.nano"
      EbsOptimized: "false"
      SubnetId: !Ref BastionSubnet
      Monitoring: true
      SecurityGroupIds:
        - !Ref BastionSG
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix}-bastion-host
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env
        - Key: Role
          Value: !Ref Role
      UserData:
        'Fn::Base64': !Sub
          - |
              #!/bin/bash -ex
              trap '/opt/aws/bin/cfn-signal -e 1 --stack=${AWS::StackName} --region=${AWS::Region} --resource=Instance' ERR
              export REGION=${AWS::Region}
              export STACKNAME=${AWS::StackName}
              ${UserData}
          - UserData: !FindInMap [OSMap, !Ref OS, UserData]
    CreationPolicy:
      ResourceSignal:
        Count: 1
        Timeout: PT15M

  RecoveryAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Recover bastion host when status check fails for 5 consecutive minutes.
      Namespace: AWS/EC2
      MetricName: StatusCheckFailed_System
      Statistic: Minimum
      Period: 60
      EvaluationPeriods: 5
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      AlarmActions:
        - !Sub arn:aws:automate:${AWS::Region}:ec2:recover
      Dimensions:
        - Name: InstanceId
          Value: !Ref Instance

  SshInvalidUserMetricFilter:
      Type: AWS::Logs::MetricFilter
      Properties:
        LogGroupName: !Ref BastionSecureLogGroup
        FilterPattern: "[Mon, day, timestamp, ip, id, status = Invalid, ...]"
        MetricTransformations:
        - MetricValue: 1
          MetricNamespace: SSH
          MetricName: sshInvalidUser

  SshInvalidhUserAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmDescription: SSH connections attempted with invalid username is greater than 3 over 1 minutes
        MetricName: sshInvalidUser
        Namespace: SSH
        Statistic: Sum
        Period: 60
        EvaluationPeriods: 1
        Threshold: 3
        ComparisonOperator: GreaterThanThreshold
        TreatMissingData: notBreaching

  SshClosedConnectionMetricFilter:
      Type: AWS::Logs::MetricFilter
      Properties:
        LogGroupName: !Ref BastionSecureLogGroup
        FilterPattern: "[Mon, day, timestamp, ip, id, msg1= Connection, msg2 = closed, ...]"
        MetricTransformations:
        - MetricValue: 1
          MetricNamespace: SSH
          MetricName: sshClosedConnection

  SshClosedConnectionAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmDescription: SSH connections closed due to invalid SSH key or username is greater than 5 in 5 minutes
        MetricName: sshClosedConnection
        Namespace: SSH
        Statistic: Sum
        Period: 300
        EvaluationPeriods: 1
        Threshold: 5
        ComparisonOperator: GreaterThanThreshold
        TreatMissingData: notBreaching

Outputs:
  BastionHostEIP:
    Description: EIP of bastion host
    Value: !Ref BastionHostEIP