---
version: 0.2

phases:
  pre_build:
    commands:
      - echo "Validating CF templates"
      - |
        for template in *.yaml; do
          echo "Validating CloudFormation template file $template"
          aws cloudformation validate-template --template-body file://$template
        done

  build:
    commands:
      - echo "Copying templates to S3"
      - aws s3 sync ./ s3://$TEMPLATE_BUCKET --exclude ".git/*" --delete

artifacts:
  files:
    - $CONFIG_FILE
    - master.yaml
