---
AWSTemplateFormatVersion: 2010-09-09
Description: >
  Scheduled lambda to clean old ami and snapshot created by packer.
  The lambda will deregister and delete snapshot that has tag Packer=true and
  Pipeline=packer. See the lambda code in the end for more details.

Parameters:
  TagPrefix:
    Type: String
  AppId:
    Type: String
  Env:
    Type: String
  Role:
    Type: String
  NumKeepImages:
    Type: String
    Default: 3

Resources:
  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: LambdaRoleCleanAMI
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource:
                  - !Sub arn:aws:logs:${AWS::Region}:*:*
              - Effect: Allow
                Action:
                  - "ec2:DescribeImages"
                  - "ec2:DeregisterImage"
                  - "ec2:DescribeSnapshotAttribute"
                  - "ec2:DescribeSnapshots"
                  - "ec2:DeleteSnapshot"
                Resource:
                  - "*"

  CloudWatchEvent24Hours:
    Type: AWS::Events::Rule
    DependsOn: CleanAMILambda
    Properties:
      ScheduleExpression: cron(0 0 * * ? *)
      Targets:
        - Arn: !GetAtt CleanAMILambda.Arn
          Id: !Ref CleanAMILambda

  CleanAMILambdaPermission:
    Type: AWS::Lambda::Permission
    DependsOn: [CleanAMILambda, LambdaRole, CloudWatchEvent24Hours]
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref CleanAMILambda
      Principal: events.amazonaws.com
      SourceArn: !GetAtt CloudWatchEvent24Hours.Arn

  CleanAMILambda:
    Type: AWS::Lambda::Function
    DependsOn: LambdaRole
    Properties:
      Description: Clean amis and snapshots created by packer
      Handler: index.handler
      MemorySize: 128
      Role: !GetAtt LambdaRole.Arn
      Runtime: python2.7
      Timeout: 299
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix}-CleanAMILambda
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env
        - Key: Role
          Value: !Ref Role
      Code:
        ZipFile: !Sub |
          #!/bin/python
          import os
          import boto3

          client = boto3.client('ec2', '${AWS::Region}')
          KEEP_IMAGES = ${NumKeepImages}

          packerTag = "Packer-" + '${Env}'

          def handler(event, context):
              filters = [
                  {'Name': 'tag:Packer', 'Values': ['true']},
                  {'Name': 'tag:Pipeline', 'Values': [packerTag]}
              ]

              sorted_ami = sorted(fetch_ami_snapshot(filters), key=lambda (a, s, t): t, reverse=True)
              to_clean = sorted_ami[KEEP_IMAGES:]

              for (a, s, t) in to_clean:
                  client.deregister_image(ImageId=a)
                  client.delete_snapshot(SnapshotId=s)

          def fetch_ami_snapshot(filters):
              response = client.describe_images(Filters=filters)
              result = []
              for i in response['Images']:
                  if len(i['BlockDeviceMappings']) == 1:
                      image_id = i['ImageId']
                      creation_date = i['CreationDate']
                      snapshot_id = i['BlockDeviceMappings'][0]['Ebs']['SnapshotId']
                      result.append((image_id, snapshot_id, creation_date))
              return result
