---
AWSTemplateFormatVersion: 2010-09-09

Description: >
  A CloudFormation template for an RDS Aurora cluster.

Parameters:
  PrivateSubnet1:
    Type: String
  PrivateSubnet2:
    Type: String
  DatabaseUsername:
    AllowedPattern: "[a-zA-Z0-9]+"
    ConstraintDescription: must be between 1 to 16 alphanumeric characters.
    MaxLength: '16'
    MinLength: '1'
    Type: String
  DatabasePassword:
    AllowedPattern: "[a-zA-Z0-9]+"
    ConstraintDescription: must be between 8 to 41 alphanumeric characters.
    MaxLength: '41'
    MinLength: '8'
    NoEcho: 'true'
    Type: String
  DatabaseSubnetGroup:
    Type: String
  DbSecurityGroup:
    Type: String
  DBRoleArn:
    Type: String
  TagPrefix:
    Type: String
  AppId:
    Type: String
  Env:
    Type: String
  Role:
    Type: String
  AutoMinorVersionUpgrade:
    Type: String
    Default: 'true'
    AllowedValues:
      - 'true'
      - 'false'
  TcpPort:
    Type: String
    Default: '3306'
  DBInstanceType:
    Type: String
  BackupRetentionPeriod:
    Type: String
  SnapshotArn:
    Type: String
  Bastion2DBServerSG:
    Type: String

Resources:
  StackAlarmTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: Stack Alarm Topic

  DatabaseCluster:
    Type: AWS::RDS::DBCluster
    DeletionPolicy: "Snapshot"
    Properties:
      Engine: aurora
      Port: !Ref TcpPort
      DBClusterParameterGroupName: !Ref "RDSDBClusterParameterGroup"
      SnapshotIdentifier: !Ref SnapshotArn
      BackupRetentionPeriod: !Ref BackupRetentionPeriod
      PreferredBackupWindow: 01:00-02:00
      PreferredMaintenanceWindow: mon:03:00-mon:04:00
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      VpcSecurityGroupIds:
        - !Ref DbSecurityGroup
        - !Ref Bastion2DBServerSG

  DatabasePrimaryInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      Engine: aurora
      AllowMajorVersionUpgrade: "false"
      AutoMinorVersionUpgrade: !Ref AutoMinorVersionUpgrade
      StorageEncrypted: 'true'
      PubliclyAccessible: 'false'
      DBClusterIdentifier: !Ref DatabaseCluster
      DBInstanceClass: !Ref DBInstanceType
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      DBParameterGroupName: !Ref RDSDBParameterGroup
      Tags:
        - Key: Name
          Value: master instance

  DatabaseReadReplica:
    Type: AWS::RDS::DBInstance
    Properties:
      Engine: aurora
      AllowMajorVersionUpgrade: "false"
      AutoMinorVersionUpgrade: !Ref AutoMinorVersionUpgrade
      StorageEncrypted: 'true'
      PubliclyAccessible: 'false'
      DBClusterIdentifier: !Ref DatabaseCluster
      DBInstanceClass: !Ref DBInstanceType
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      DBParameterGroupName: !Ref RDSDBParameterGroup
      Tags:
        - Key: Name
          Value: read replica

  RDSDBParameterGroup:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: CloudFormation Sample Aurora Parameter Group
      Family: aurora5.6
      Parameters:
        sql_mode: STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_AUTO_VALUE_ON_ZERO,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE,NO_ZERO_IN_DATE,ONLY_FULL_GROUP_BY
        key_buffer_size: 32768
        tmp_table_size: 32768
        max_heap_table_size: 32768
        sysdate-is-now: 1
        innodb_large_prefix: 1
        innodb_file_format: Barracuda
        max_allowed_packet: 16384000
        max_connect_errors: 1000000
        query_cache_type: 0
        query_cache_size: 0
        table_definition_cache: 4096
        table_open_cache: 10240
        innodb_flush_method: O_DIRECT
        slow_query_log: 1
        log_queries_not_using_indexes: 1

  RDSDBClusterParameterGroup:
    Type: AWS::RDS::DBClusterParameterGroup
    Properties:
      Description: CloudFormation Sample Aurora Cluster Parameter Group
      Family: aurora5.6
      Parameters:
        time_zone: UTC
        innodb_file_per_table: 1
        innodb_flush_log_at_trx_commit: 1

  DatabasePrimaryCPUAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Primary database CPU utilization is over 80%.
      Namespace: AWS/RDS
      MetricName: CPUUtilization
      Unit: Percent
      Statistic: Average
      Period: 300
      EvaluationPeriods: 2
      Threshold: 80
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: DBInstanceIdentifier
          Value: !Ref DatabasePrimaryInstance
      AlarmActions:
        - Ref: StackAlarmTopic
      InsufficientDataActions:
        - Ref: StackAlarmTopic

  DatabasePrimaryMemoryAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Primary database freeable memory is under 700MB.
      Namespace: AWS/RDS
      MetricName: FreeableMemory
      Unit: Bytes
      Statistic: Average
      Period: 300
      EvaluationPeriods: 2
      Threshold: 700000000
      ComparisonOperator: LessThanOrEqualToThreshold
      Dimensions:
        - Name: DBInstanceIdentifier
          Value: !Ref DatabasePrimaryInstance
      AlarmActions:
        - Ref: StackAlarmTopic
      InsufficientDataActions:
        - Ref: StackAlarmTopic

  ParameterStoreDBEndpointAddress:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub db-endpoint-address-${Env}
      Description: endpoint address of db cluster
      Type: String
      Value: !GetAtt DatabaseCluster.Endpoint.Address

  ParameterStoreDBEndpointPort:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub db-endpoint-port-${Env}
      Description: endpoint port of db cluster
      Type: String
      Value: !GetAtt DatabaseCluster.Endpoint.Port

  ParameterStoreDBReadEndpointAddress:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub db-read-endpoint-address-${Env}
      Description: read endpoint address of db cluster
      Type: String
      Value: !GetAtt DatabaseCluster.ReadEndpoint.Address

Outputs:
  EndpointAddress:
    Description: Aurora cluster endpoint address
    Value: !GetAtt DatabaseCluster.Endpoint.Address
  EndpointPort:
    Description: Aurora cluster endpoint port
    Value: !GetAtt DatabaseCluster.Endpoint.Port
  ReadEndpointAddress:
    Description: Aurora cluster read endpoint address
    Value: !GetAtt DatabaseCluster.ReadEndpoint.Address
  DatabaseClusterName:
    Description: a reference for Db cluster
    Value: !Ref DatabaseCluster
