---
AWSTemplateFormatVersion: 2010-09-09
Description: iam roles needed for infra-pipeline

Parameters:
  S3ArtifactStore:
    Type: String
  S3EdgeLambdaArtifactStore:
    Type: String
  Env:
    Type: String
  ImgResizeStack:
    Type: String   

Resources:
  CodePipelineRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "codepipeline.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: /
      Policies:
        -
          PolicyName: !Sub CodePipelineRole-${AWS::StackName}
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "iam:PassRole"
                Resource:
                  - "*"
              -
                Effect: "Allow"
                Action:
                  - "cloudformation:CreateChangeSet"
                  - "cloudformation:CreateStack"
                  - "cloudformation:CreateUploadBucket"
                  - "cloudformation:DeleteChangeSet"
                  - "cloudformation:DeleteStack"
                  - "cloudformation:Describe*"
                  - "cloudformation:List*"
                  - "cloudformation:UpdateStack"
                  - "cloudformation:ValidateTemplate"
                  - "cloudformation:ExecuteChangeSet"
                Resource:
                  - !Sub arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/*
              -
                Effect: "Allow"
                Action:
                  - "s3:DeleteObject"
                  - "s3:Get*"
                  - "s3:List*"
                  - "s3:PutObject"
                Resource:
                  - !Sub arn:aws:s3:::${S3ArtifactStore}
                  - !Sub arn:aws:s3:::${S3ArtifactStore}/*
              -
                Effect: "Allow"
                Action:
                  - "codebuild:StartBuild"
                  - "codebuild:BatchGetBuilds"
                Resource:
                  - !Sub arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:*
                  
              - #packer-ansible module     
                Effect: "Allow"
                Action:
                  - "ssm:GetParameters"
                Resource:
                  - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/codecommituser"
                  - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/codecommitUserpwd"    
              -
                Effect: "Allow"
                Action:
                  - "codecommit:ListBranches"
                  - "codecommit:ListRepositories"
                  - "codecommit:BatchGetRepositories"
                  - "codecommit:Get*"
                  - "codecommit:GitPull"
                  - "codecommit:UploadArchive"
                Resource:
                  - !Sub arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:*
              -
                Effect: Allow
                Action:
                  - "sns:Publish"
                Resource:
                  - !Sub arn:aws:sns:${AWS::Region}:${AWS::AccountId}:*
              - Effect: Allow
                Action:
                  - "lambda:*"
                Resource:
                  - "*"

  CloudFormationRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "cloudformation.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: /
      Policies:
        -
          PolicyName: !Sub CloudFormationRole-${AWS::StackName}
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "iam:AttachRolePolicy"
                  - "iam:CreatePolicy"
                  - "iam:CreateRole"
                  - "iam:DeletePolicy"
                  - "iam:DeleteRole"
                  - "iam:DeleteRolePolicy"
                  - "iam:DetachRolePolicy"
                  - "iam:Get*"
                  - "iam:List*"
                  - "iam:PassRole"
                  - "iam:PutGroupPolicy"
                  - "iam:PutRolePolicy"
                Resource:
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/*
                  - !Sub arn:aws:iam::${AWS::AccountId}:group/*
              - Effect: "Allow"
                Action:
                  - "iam:CreateInstanceProfile"
                  - "iam:GetInstanceProfile"
                  - "iam:ListInstanceProfiles"
                  - "iam:ListInstanceProfilesForRole"
                  - "iam:AddRoleToInstanceProfile"
                  - "iam:DeleteInstanceProfile"
                  - "iam:RemoveRoleFromInstanceProfile"
                  - "iam:CreateServiceLinkedRole"
                  - "iam:UpdateAssumeRolePolicy"
                Resource:
                  - "*"
              -
                Effect: "Allow"
                Action:
                  - "s3:DeleteObject"
                  - "s3:Get*"
                  - "s3:List*"
                  - "s3:DeleteBucketPolicy"
                  - "s3:PutBucketPolicy"
                Resource:
                  - !Sub arn:aws:s3:::${S3ArtifactStore}
                  - !Sub arn:aws:s3:::${S3ArtifactStore}/*
              -
                Effect: "Allow"
                Action:
                  - "codebuild:*"
                Resource:
                  - !Sub arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:*
              -
                Effect: "Allow"
                Action:
                  - "codepipeline:*"
                Resource:
                  - !Sub arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:*
              -
                Effect: "Allow"
                Action:
                  - "sqs:*"
                Resource:
                  - !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:*
              -
                Effect: "Allow"
                Action:
                  - "events:*"
                Resource:
                  - !Sub arn:aws:events:${AWS::Region}:${AWS::AccountId}:*
              -
                Effect: Allow
                Action:
                  - "sns:*"
                Resource:
                  - !Sub arn:aws:sns:${AWS::Region}:${AWS::AccountId}:*
              -
                Effect: Allow
                Action:
                  - "logs:*"
                Resource: !Sub arn:aws:logs:${AWS::Region}:*:*
              -
                Effect: Allow
                Action:
                  - "ec2:*"
                  - "elasticloadbalancing:*"
                  - "autoscaling:*"
                  - "cloudformation:*"
                  - "lambda:*"
                  - "cloudwatch:*"
                  - "rds:*"
                  - "codecommit:*"
                  - "apigateway:*"
                  - "s3:*"
                  - "codedeploy:*"
                  - "cloudfront:*"
                  - "ssm:*"
                  - "elasticache:*"
                  - "acm:*"
                Resource:
                  - "*"

  CodeBuildRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "codebuild.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: /service-role/
      Policies:
        -
          PolicyName: !Sub CodeBuildRole-${AWS::StackName}
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "cloudformation:Get*"
                  - "cloudformation:Describe*"
                  - "cloudformation:List*"
                Resource:
                  - !Sub arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/*
              -
                Effect: "Allow"
                Action:
                  - "ec2:Describe*"
                  - "iam:Get*"
                  - "iam:List*"
                  - "logs:Describe*"
                  - "logs:Get*"
                  - "tag:Get*"
                  - "cloudformation:ValidateTemplate"
                Resource:
                  - "*"
              -
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource:
                  - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*
              -
                Effect: "Allow"
                Action:
                  - "s3:PutObject"
                  - "s3:GetObject"
                  - "s3:GetObjectVersion"
                  - "s3:ListBucket"
                  - "s3:DeleteObject"
                Resource:
                  - !Sub arn:aws:s3:::${S3ArtifactStore}
                  - !Sub arn:aws:s3:::${S3ArtifactStore}/*
                  - !Sub arn:aws:s3:::${S3EdgeLambdaArtifactStore}
                  - !Sub arn:aws:s3:::${S3EdgeLambdaArtifactStore}/*
              -
                Effect: "Allow"
                Action:
                  - "codecommit:ListBranches"
                  - "codecommit:ListRepositories"
                  - "codecommit:BatchGetRepositories"
                  - "codecommit:Get*"
                  - "codecommit:GitPull"
                  - "codecommit:UploadArchive"
                Resource:
                  - !Sub arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:*
              -
                Effect: "Allow"
                Action:
                  - "codebuild:*"
                Resource:
                  - !Sub arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:*
              -
                Effect: "Allow"
                Action:
                  - "lambda:UpdateFunctionCode"
                Resource:
                  - "*"
                Effect: "Allow"
                Action:
                  - "ec2:AttachVolume"
                  - "ec2:CreateNetworkInterface"
                  - "ec2:DescribeDhcpOptions"
                  - "ec2:DescribeNetworkInterfaces"
                  - "ec2:DeleteNetworkInterface"
                  - "ec2:DescribeVpcs"
                  - "ec2:AuthorizeSecurityGroupIngress"
                  - "ec2:CopyImage"
                  - "ec2:CreateImage"
                  - "ec2:CreateKeypair"
                  - "ec2:CreateSecurityGroup"
                  - "ec2:CreateSnapshot"
                  - "ec2:CreateTags"
                  - "ec2:CreateVolume"
                  - "ec2:DeleteKeypair"
                  - "ec2:DeleteSecurityGroup"
                  - "ec2:DeleteSnapshot"
                  - "ec2:DeleteVolume"
                  - "ec2:DeregisterImage"
                  - "ec2:DescribeImageAttribute"
                  - "ec2:DescribeImages"
                  - "ec2:DescribeInstances"
                  - "ec2:DescribeRegions"
                  - "ec2:DescribeSecurityGroups"
                  - "ec2:DescribeSnapshots"
                  - "ec2:DescribeSubnets"
                  - "ec2:DescribeTags"
                  - "ec2:DescribeVolumes"
                  - "ec2:DetachVolume"
                  - "ec2:GetPasswordData"
                  - "ec2:ModifyImageAttribute"
                  - "ec2:ModifyInstanceAttribute"
                  - "ec2:ModifySnapshotAttribute"
                  - "ec2:RegisterImage"
                  - "ec2:RunInstances"
                  - "ec2:StopInstances"
                  - "ec2:TerminateInstances"            
                Resource:
                  - "*"
              - 
                Effect: "Allow"
                Action:
                  - "ssm:DescribeParameters"
                Resource:
                  - "*"                  
              # parameters for git clone in ansible task    
              - Effect: "Allow"
                Action:
                  - "ssm:GetParameters"
                Resource:
                  - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/codecommituser"
                  - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/codecommitUserpwd"
                  - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/AccessKeyId"
                  - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/SecretAccessKeyId"

              - Effect: "Allow"
                Action:
                  - "ec2:CreateNetworkInterfacePermission"
                Resource:
                  - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:network-interface/*"

              - Effect: "Allow"
                Action:
                  - "cloudformation:GetTemplateSummary"
                  - "cloudformation:ListExports"
                Resource:
                  - "*"
              - Effect: "Allow"
                Action:
                  - "cloudformation:*"
                Resource:
                  - !Sub arn:aws:cloudformation:us-east-1:${AWS::AccountId}:stack/${ImgResizeStack}
                  - !Sub arn:aws:cloudformation:us-east-1:${AWS::AccountId}:stack/${ImgResizeStack}/*
                  - arn:aws:cloudformation:us-east-1:aws:transform/Serverless-2016-10-31
              - Effect: "Allow"
                Action:
                  - "lambda:*"
                Resource:
                  - !Sub arn:aws:lambda:us-east-1:${AWS::AccountId}:event-source-mappings:*
                  - !Sub arn:aws:lambda:us-east-1:${AWS::AccountId}:function:viewer-request-lambda-edge-stage*
                  - !Sub arn:aws:lambda:us-east-1:${AWS::AccountId}:function:origin-response-lambda-edge-stage*

              # Lambda@Edge
              - Effect: Allow
                Action:
                - cloudformation:DescribeChangeSet
                - cloudformation:DescribeStackResources
                - cloudformation:DescribeStacks
                - cloudformation:GetTemplate
                - cloudformation:ListStackResources
                - cloudwatch:*
                - cognito-identity:ListIdentityPools
                - cognito-sync:GetCognitoEvents
                - cognito-sync:SetCognitoEvents
                - dynamodb:*
                - ec2:DescribeSecurityGroups
                - ec2:DescribeSubnets
                - ec2:DescribeVpcs
                - events:*
                - iam:GetPolicy
                - iam:GetPolicyVersion
                - iam:GetRole
                - iam:GetRolePolicy
                - iam:ListAttachedRolePolicies
                - iam:ListRolePolicies
                - iam:ListRoles
                - iam:PassRole
                - iot:AttachPrincipalPolicy
                - iot:AttachThingPrincipal
                - iot:CreateKeysAndCertificate
                - iot:CreatePolicy
                - iot:CreateThing
                - iot:CreateTopicRule
                - iot:DescribeEndpoint
                - iot:GetTopicRule
                - iot:ListPolicies
                - iot:ListThings
                - iot:ListTopicRules
                - iot:ReplaceTopicRule
                - kinesis:DescribeStream
                - kinesis:ListStreams
                - kinesis:PutRecord
                - kms:ListAliases
                - lambda:*
                - logs:*
                - s3:*
                - sns:ListSubscriptions
                - sns:ListSubscriptionsByTopic
                - sns:ListTopics
                - sns:Publish
                - sns:Subscribe
                - sns:Unsubscribe
                - sqs:ListQueues
                - sqs:SendMessage
                - tag:GetResources
                - xray:PutTelemetryRecords
                - xray:PutTraceSegments
                Resource: "*"

  DBRole:
    Type: "AWS::IAM::Role"
    Properties:
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole'
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "rds.amazonaws.com"
            Action:
              - "sts:AssumeRole"

  WebserverInstanceRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: /service-role/
      Policies:
        -
          PolicyName: WebserverInstanceRole
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "ssm:DescribeParameters"
                Resource:
                  - "*"
              -
                Effect: "Allow"
                Action:
                  - "ssm:GetParameters"
                Resource:
                  - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/db-endpoint-address"
                  - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/db-endpoint-port"
                  - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/db-read-endpoint-address"
                  - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/db-user-${Env}"
                  - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/db-password-${Env}"
                  - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/memcache-endpoint-address"
                  - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/memcache-endpoint-port"
                  - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/codecommituser"
                  - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/codecommitUserpwd"
              -
                Effect: "Allow"
                Action:
                  - "s3:Get*"
                  - "s3:List*"
                  - "s3:PutObject"
                Resource:
                  - "*"
              -
                Effect: "Allow"
                Action:
                  - "autoscaling:Describe*"
                Resource:
                  - "*"

  WebserverInstanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Roles:
        - !Ref WebserverInstanceRole

  EdgeLambdaRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: "Allow"
          Principal:
            Service:
              - "lambda.amazonaws.com"
              - "edgelambda.amazonaws.com"
          Action:
            - "sts:AssumeRole"
      Path: "/service-role/"
      Policies:
        -
          PolicyName: EdgeLambdaRolePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "s3:Get*"
                  - "s3:List*"
                  - "s3:PutObject"
                Resource:
                  - "*"

Outputs:
  CodePipelineRoleArn:
    Description: infra-pipeline codepipeline role
    Value: !GetAtt CodePipelineRole.Arn

  CloudFormationRoleArn:
    Description: infra-pipeline cloudformation role
    Value: !GetAtt CloudFormationRole.Arn

  CodeBuildRoleArn:
    Description: infra-pipeline codebuild role
    Value: !GetAtt CodeBuildRole.Arn

  DBRoleArn:
    Description: aurora db role
    Value: !GetAtt DBRole.Arn

  WebserverInstanceProfileArn:
    Description: webserver instance profile arn
    Value: !GetAtt WebserverInstanceProfile.Arn

  EdgeLambdaRoleArn:
    Description: edge lambda role arn
    Value: !GetAtt EdgeLambdaRole.Arn