---
AWSTemplateFormatVersion: 2010-09-09
Description: >
  Pipeline, apigw, s3 for resizing image on the fly

Parameters:
  LambdaSourceRepo:
    Type: String
  CodePipelineRoleArn:
    Type: String
  CodeBuildRoleArn:
    Type: String
  CloudFormationRoleArn:
    Type: String
  S3ArtifactStore:
    Type: String
  Env:
    Type: String  

Resources:
  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: LambdaRoleImageResize
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource:
                  - !Sub arn:aws:logs:${AWS::Region}:*:*
              - Effect: Allow
                Action:
                  - "s3:GetObject"
                  - "s3:PutObject"
                  - "s3:ListObject"
                Resource:
                  - !Sub arn:aws:s3:::${S3ArtifactStore}/*

  BuildLambda:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub ImgResize-${Env}
      Description: Build image resize lambda functions
      ServiceRole: !Ref CodeBuildRoleArn
      Artifacts:
        Type: S3
        Location: !Ref S3ArtifactStore
        Name: codebuild-lambda-resize
        Path: lambda-resize
      Source:
        Type: CODECOMMIT
        Location:
          Fn::Join:
            - "/"
            - - !Sub https://git-codecommit.${AWS::Region}.amazonaws.com/v1/repos
              - !Ref LambdaSourceRepo
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/docker:17.09.0
        EnvironmentVariables:
          - Name: BUCKET_NAME
            Value: !Ref S3ArtifactStore
          - Name: BUCKET_PREFIX
            Value: resize-lambda
          - Name: REGION
            Value: !Sub ${AWS::Region}
          - Name: ACCOUNT_ID
            Value: !Sub ${AWS::AccountId}
          - Name: DEPLOY_LAMBDA
            Value: !Sub deploy-lambda-${Env}  
      TimeoutInMinutes: 9

  Pipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      Name: !Sub ImgResize-${Env}
      RoleArn: !Ref CodePipelineRoleArn
      ArtifactStore:
        Type: S3
        Location: !Ref S3ArtifactStore
      RestartExecutionOnUpdate: true
      Stages:
        -
          Name: Source
          Actions:
            -
              Name: LambdaSource
              ActionTypeId:
                {Category: Source, Owner: AWS, Version: 1, Provider: CodeCommit}
              OutputArtifacts:
                - Name: LambdaSource
              Configuration:
                BranchName: master
                RepositoryName: !Ref LambdaSourceRepo
        -
          Name: Build
          Actions:
            -
              Name: Build
              InputArtifacts:
                - Name: LambdaSource
              OutputArtifacts:
                - Name: BuildOutput
              ActionTypeId:
                {Category: Test, Owner: AWS, Version: 1, Provider: CodeBuild}
              Configuration:
                ProjectName: !Ref BuildLambda
        -
          Name: Deploy
          Actions:
            -
              Name: CreateChangeSet
              RunOrder: 1
              InputArtifacts:
                - Name: BuildOutput
              ActionTypeId:
                {Category: Deploy, Owner: AWS, Version: 1, Provider: CloudFormation}
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !Ref CloudFormationRoleArn
                Capabilities: CAPABILITY_NAMED_IAM
                ChangeSetName: ChangeSet
                StackName: !Sub resize-image-lambda-${Env}
                TemplatePath: BuildOutput::output.yaml
            -
              Name: ExecuteChangeSet
              RunOrder: 2
              InputArtifacts:
                - Name: BuildOutput
              ActionTypeId:
                {Category: Deploy, Owner: AWS, Version: 1, Provider: CloudFormation}
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                RoleArn: !Ref CloudFormationRoleArn
                ChangeSetName: ChangeSet
                Capabilities: CAPABILITY_NAMED_IAM
                StackName: !Sub resize-image-lambda-${Env}
