---
Description: Master stack for creating infra

Parameters:
  CFTemplateRepo:
    Type: String
  S3ArtifactStore:
    Type: String
  DatabaseUsername:
    Type: AWS::SSM::Parameter::Value<String>
    Default: db-user-stage
    Description: The key in parameter store that holds db username
  DatabasePassword:
    Type: AWS::SSM::Parameter::Value<String>
    Default: db-password-stage
    Description: The key in parameter store that holds db password
  VPCCIDR:
    Type: String
    Description: CIDR block should be used to create the VPC (e.g. 10.11.0.0/16)
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{2})"
    ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x. (e.g. 10.11.0.0/16)
  PublicSubnet1CIDR:
    Type: String
    Description: CIDR block should be used to create the public subnet in AZ1 (e.g. 10.11.10.0/24)
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{2})"
    ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x. (e.g. 10.11.10.0/24)
  PublicSubnet2CIDR:
    Type: String
    Description: CIDR block should be used to create the public subnet in AZ1 (e.g. 10.11.11.0/24)
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{2})"
    ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x. (e.g. 10.11.11.0/24)
  PrivateSubnet1CIDR:
    Type: String
    Description: CIDR block should be used to create the public subnet in AZ1 (e.g. 10.11.20.0/24)
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{2})"
    ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x. (e.g. 10.11.20.0/24)
  PrivateSubnet2CIDR:
    Type: String
    Description: CIDR block should be used to create the public subnet in AZ1 (e.g. 10.11.21.0/24)
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{2})"
    ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x. (e.g. 10.11.21.0/24)
  BastionSubnetCIDR:
    Type: String
    Description: CIDR block should be used to create the public subnet in AZ1 (e.g. 10.11.99.0/24)
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{2})"
    ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x. (e.g. 10.11.99.0/24)
  TagPrefix:
    Type: String
    Description: Enter Prefix that should be used for Tags.
  Env:
    Type: String
    Description: Enter Env that should be used for Tags.
  Role:
    Type: String
    Description: Enter Role that should be used for Tags.
  AppId:
    Type: String
    Description: Enter AppId that should be used for Tags.
  DBInstanceType:
    Type: String
    Description: Enter DB instance type for cluster
  BackupRetentionPeriod:
    Type: String
    Description: Enter back retention period
  SnapshotArn:
    Type: String
    Description: Enter DB snapshot ARN
  CacheNodeType:
    Type: String
    Description: Enter memcache node type
  KeyPair:
    Type: String  
    Description: Enter KeyPair name to access instances
  AppSourceGitRepo:
    Type: String
    Description: Application source repository
  PackerAMIBuilderRepo:
    Type: String
    Description: Packer AMI Builder source repository
  AppTestSuiteRepo:
    Type: String
    Description: Application test suite source repository     
  S3EdgeLambdaArtifactStore:
    Type: String
  PrivateSubnetCodeBuildCIDR:
    Type: String
  NATInstanceKeyPair:
    Description: Key Name for Instance
    Type: String
  NatInstanceType:
    Description: NAT EC2 instance type
    Type: String
  AppBranchName:
    Description: Application branch name
    Type: String
  PackerBranchName:
    Description: Packer repo branch name
    Type: String
  LambdaSourceRepo:
    Description: Image resize repository name
    Type: String
  ImgResizeStack:
    Description: Image resize stack name
    Type: String  

Resources:
  IamRoleStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/pipeline/iam_role.yaml"
      Parameters:
        S3ArtifactStore: !Ref S3ArtifactStore
        S3EdgeLambdaArtifactStore: !Ref S3EdgeLambdaArtifactStore
        Env: !Ref Env
        ImgResizeStack: !Ref ImgResizeStack

  VPCStack:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: IamRoleStack
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/pipeline/vpc.yaml"
      Parameters:
        TagPrefix: !Ref TagPrefix
        Env: !Ref Env
        AppId: !Ref AppId
        Role: !Ref Role
        VPCCIDR: !Ref VPCCIDR
        PublicSubnet1CIDR: !Ref PublicSubnet1CIDR
        PublicSubnet2CIDR: !Ref PublicSubnet2CIDR
        BastionSubnetCIDR: !Ref BastionSubnetCIDR
        PrivateSubnet1CIDR: !Ref PrivateSubnet1CIDR
        PrivateSubnet2CIDR: !Ref PrivateSubnet2CIDR

  SecurityStack:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: [IamRoleStack, VPCStack]
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/pipeline/security-group.yaml"
      Parameters:
        VPCID: !GetAtt VPCStack.Outputs.VPC
        VPCCIDR: !Ref VPCCIDR
        Network2AccessBH: "192.89.165.194/32"
        TagPrefix: !Ref TagPrefix
        Env: !Ref Env
        AppId: !Ref AppId
        Role: !Ref Role

  NetworkACLsStack:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: VPCStack
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/pipeline/network-acls.yaml"
      Parameters:
        VPCID: !GetAtt VPCStack.Outputs.VPC
        VPCCIDR: !Ref VPCCIDR
        RemoteCIDR: "192.89.165.194/32"
        TagPrefix: !Ref TagPrefix
        Env: !Ref Env
        AppId: !Ref AppId
        Role: !Ref Role
        PrivateSubnet1CIDR: !Ref PrivateSubnet1CIDR
        PrivateSubnet2CIDR: !Ref PrivateSubnet2CIDR
        PublicSubnet1CIDR: !Ref PublicSubnet1CIDR
        PublicSubnet2CIDR: !Ref PublicSubnet2CIDR
        PrivateSubnet1: !GetAtt VPCStack.Outputs.PrivateSubnet1
        PrivateSubnet2: !GetAtt VPCStack.Outputs.PrivateSubnet2
        PublicSubnet1: !GetAtt VPCStack.Outputs.PublicSubnet1
        PublicSubnet2: !GetAtt VPCStack.Outputs.PublicSubnet2
        BastionSubnetCIDR: !Ref BastionSubnetCIDR

  NATInstanceStack:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: [ VPCStack, SecurityStack ]
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/pipeline/nat-instance.yaml"
      Parameters:
        TagPrefix: !Ref TagPrefix
        Env: !Ref Env
        AppId: !Ref AppId
        PrivateSubnetCodeBuildCIDR: !Ref PrivateSubnetCodeBuildCIDR
        NATInstanceKeyPair: !Ref NATInstanceKeyPair
        NatInstanceType: !Ref NatInstanceType        
        VPCId: !GetAtt VPCStack.Outputs.VPC
        PublicSubnet1: !GetAtt VPCStack.Outputs.PublicSubnet1

  BastionHost:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: [IamRoleStack, VPCStack, SecurityStack]
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/pipeline/bastion-host.yaml"
      Parameters:
        TagPrefix: !Ref TagPrefix
        Env: !Ref Env
        AppId: !Ref AppId
        Role: !Ref Role
        KeyName: !Ref KeyPair
        BastionSubnet: !GetAtt VPCStack.Outputs.BastionSubnet
        BastionSG: !GetAtt SecurityStack.Outputs.BastionSG

  ImageResize:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: [IamRoleStack, Packer]
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/pipeline/image-resize.yaml"
      Parameters:
        LambdaSourceRepo: !Ref LambdaSourceRepo
        CodePipelineRoleArn: !GetAtt IamRoleStack.Outputs.CodePipelineRoleArn
        CodeBuildRoleArn: !GetAtt IamRoleStack.Outputs.CodeBuildRoleArn
        CloudFormationRoleArn: !GetAtt IamRoleStack.Outputs.CloudFormationRoleArn
        S3ArtifactStore: !Ref S3ArtifactStore
        Env: !Ref Env

  Aurora56DB:
    Type: "AWS::CloudFormation::Stack"
    DependsOn:
      - IamRoleStack
      - SecurityStack
      - VPCStack
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/pipeline/db.yaml"
      Parameters:
        PrivateSubnet1: !GetAtt VPCStack.Outputs.PrivateSubnet1
        PrivateSubnet2: !GetAtt VPCStack.Outputs.PrivateSubnet2
        DatabaseUsername: !Ref DatabaseUsername
        DatabasePassword: !Ref DatabasePassword
        DatabaseSubnetGroup: !GetAtt VPCStack.Outputs.RDSSubnetGroup
        DbSecurityGroup: !GetAtt SecurityStack.Outputs.DBServerSG
        DBRoleArn: !GetAtt IamRoleStack.Outputs.DBRoleArn
        TagPrefix: !Ref TagPrefix
        Env: !Ref Env
        AppId: !Ref AppId
        Role: DB
        DBInstanceType: !Ref DBInstanceType
        BackupRetentionPeriod: !Ref BackupRetentionPeriod
        SnapshotArn: !Ref SnapshotArn
        Bastion2DBServerSG: !GetAtt SecurityStack.Outputs.Bastion2DBServerSG

  Memcache:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: [IamRoleStack, VPCStack, SecurityStack]
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/pipeline/memcache.yaml"
      Parameters:
        MemcacheTargetSG: !GetAtt SecurityStack.Outputs.MemcacheTargetSG
        MemcacheSourceSG: !GetAtt SecurityStack.Outputs.MemcacheSourceSG
        PublicSubnets: !GetAtt VPCStack.Outputs.PublicSubnets
        CacheNodeType: !Ref CacheNodeType
        Env: !Ref Env

  CleanAMI:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: IamRoleStack
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/pipeline/clean-ami.yaml"
      Parameters:
        NumKeepImages: 3
        TagPrefix: !Ref TagPrefix
        Env: !Ref Env
        AppId: !Ref AppId
        Role: Web

  Packer:
    Type: "AWS::CloudFormation::Stack"
    DependsOn: [IamRoleStack, Aurora56DB, NATInstanceStack]
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/pipeline/packer-ami-builder.yaml"
      Parameters:
        S3ArtifactStore: !Ref S3ArtifactStore
        CodePipelineRoleArn: !GetAtt IamRoleStack.Outputs.CodePipelineRoleArn
        CodeBuildRoleArn: !GetAtt IamRoleStack.Outputs.CodeBuildRoleArn
        CloudFormationRoleArn: !GetAtt IamRoleStack.Outputs.CloudFormationRoleArn
        DBEndpointAddress: !GetAtt Aurora56DB.Outputs.EndpointAddress
        DBEndpointPort: !GetAtt Aurora56DB.Outputs.EndpointPort
        DBReadEndpointAddress: !GetAtt Aurora56DB.Outputs.ReadEndpointAddress
        PrivateSubnetCodeBuild: !GetAtt NATInstanceStack.Outputs.PrivateSubnetCodeBuild
        NATInstanceSecurityGroup: !GetAtt NATInstanceStack.Outputs.NATInstanceSecurityGroup
        VPCId: !GetAtt VPCStack.Outputs.VPC
        Env: !Ref Env
        AppSourceGitRepo: !Ref AppSourceGitRepo
        PackerAMIBuilderRepo: !Ref PackerAMIBuilderRepo
        AppTestSuiteRepo: !Ref AppTestSuiteRepo
        AppBranchName: !Ref AppBranchName
        PackerBranchName: !Ref PackerBranchName
        
  S3BucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    DependsOn: IamRoleStack
    Properties:
      Bucket: !Ref S3ArtifactStore
      PolicyDocument:
        Statement:
          -
            Action:
              - "s3:PutObject"
            Effect: "Allow"
            Resource:
              - !Sub "arn:aws:s3:::${S3ArtifactStore}/alb-logs/*"
            Principal:
              AWS: arn:aws:iam::054676820928:root  # ALB eu-central-1

  ValidateCF:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub infra-${Env}
      Description: Build to validate CF templates
      ServiceRole: !GetAtt IamRoleStack.Outputs.CodeBuildRoleArn
      Artifacts:
        Type: S3
        Location: !Ref S3ArtifactStore
        Name: !Sub infra-${Env}
        Path: ValidateCF
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/docker:17.09.0
        EnvironmentVariables:
          - Name: TEMPLATE_BUCKET
            Value: !Sub ${S3ArtifactStore}/pipeline
          - Name: CONFIG_FILE
            Value: !Sub config-${Env}.json
      Source:
        Location:
          !Sub https://git-codecommit.${AWS::Region}.amazonaws.com/v1/repos/${CFTemplateRepo}
        Type: CODECOMMIT

  MasterPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      Name: !Sub Infra-${Env}
      RoleArn: !GetAtt IamRoleStack.Outputs.CodePipelineRoleArn
      ArtifactStore:
        Type: S3
        Location: !Ref S3ArtifactStore
      RestartExecutionOnUpdate: true
      Stages:
        -
          Name: Source
          Actions:
            -
              Name: CFTemplateSource
              ActionTypeId:
                {Category: Source, Owner: AWS, Version: 1, Provider: CodeCommit}
              OutputArtifacts:
                - Name: CFTemplateOutput
              Configuration:
                BranchName: master
                RepositoryName: !Ref CFTemplateRepo
        -
          Name: Build
          Actions:
            -
              Name: Validate
              InputArtifacts:
                - Name: CFTemplateOutput
              ActionTypeId:
                {Category: Build, Owner: AWS, Version: 1, Provider: CodeBuild}
              OutputArtifacts:
                - Name: CFTemplateArtifact
              Configuration:
                ProjectName: !Ref ValidateCF
        -
          Name: Deploy
          Actions:
            -
              Name: Update
              InputArtifacts:
                - Name: CFTemplateArtifact
              ActionTypeId:
                {Category: Deploy, Owner: AWS, Version: 1, Provider: CloudFormation}
              OutputArtifacts:
                - Name: MasterChangeSetArtifacts
              Configuration:
                ActionMode: CREATE_UPDATE
                RoleArn: !GetAtt IamRoleStack.Outputs.CloudFormationRoleArn
                Capabilities: CAPABILITY_NAMED_IAM
                StackName: !Sub ${AWS::StackName}
                TemplateConfiguration: !Sub CFTemplateArtifact::config-${Env}.json
                TemplatePath: CFTemplateArtifact::master.yaml

Outputs:
  InternetGateway:
    Description: Internet Gateway Id
    Value: !GetAtt VPCStack.Outputs.InternetGateway
    Export:
      Name: !Sub "${AWS::StackName}-InternetGateway"
      Value: !GetAtt VPCStack.Outputs.InternetGateway
  VPC:
    Description: VPC id
    Value: !GetAtt VPCStack.Outputs.VPC
    Export:
      Name: !Sub "${AWS::StackName}-VPC"
      Value: !GetAtt VPCStack.Outputs.VPC
  PublicSubnet1:
    Description: PublicSubnet1
    Value: !GetAtt VPCStack.Outputs.PublicSubnet1
    Export:
      Name: !Sub "${AWS::StackName}-PublicSubnet1"
      Value: !GetAtt VPCStack.Outputs.PublicSubnet1
  PublicSubnet2:
    Description: PublicSubnet2
    Value: !GetAtt VPCStack.Outputs.PublicSubnet2
    Export:
      Name: !Sub "${AWS::StackName}-PublicSubnet2"
      Value: !GetAtt VPCStack.Outputs.PublicSubnet2
  PrivateSubnet1:
    Description: PrivateSubnet1
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet1
    Export:
      Name: !Sub "${AWS::StackName}-PrivateSubnet1"
      Value: !GetAtt VPCStack.Outputs.PrivateSubnet1
  PrivateSubnet2:
    Description: PrivateSubnet2
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet2
    Export:
      Name: !Sub "${AWS::StackName}-PrivateSubnet2"
      Value: !GetAtt VPCStack.Outputs.PrivateSubnet2
  WebserverInstanceProfileArn:
    Description: instance profile arn for websersers
    Value: !GetAtt IamRoleStack.Outputs.WebserverInstanceProfileArn
    Export:
      Name: !Sub "${AWS::StackName}-WebserverInstanceProfileArn"
      Value: !GetAtt IamRoleStack.Outputs.WebserverInstanceProfileArn
  ALBSecurityGroup:
    Description: ALB security group id
    Value: !GetAtt SecurityStack.Outputs.ALBSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-ALB-SecurityGroup"
      Value: !GetAtt SecurityStack.Outputs.ALBSecurityGroup
  NATInstanceSecurityGroup:
    Description: NATInstance security group id
    Value: !GetAtt NATInstanceStack.Outputs.NATInstanceSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-NATInstance-SecurityGroup"
      Value: !GetAtt NATInstanceStack.Outputs.NATInstanceSecurityGroup
  WebServerSecurityGroup:
    Description: Web servers security group id
    Value: !GetAtt SecurityStack.Outputs.WebServerSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-Webserver-SecurityGroup"
      Value: !GetAtt SecurityStack.Outputs.WebServerSecurityGroup
  DBClientSG:
    Description: allow to access db
    Value: !GetAtt SecurityStack.Outputs.DBClientSG
    Export:
      Name: !Sub "${AWS::StackName}-DBClientSG"
      Value: !GetAtt SecurityStack.Outputs.DBClientSG
  EdgeLambdaRoleArn:
    Description: edge lambda role arn
    Value: !GetAtt IamRoleStack.Outputs.EdgeLambdaRoleArn
    Export:
      Name: !Sub "${AWS::StackName}-EdgeLambdaRoleArn"
      Value: !GetAtt IamRoleStack.Outputs.EdgeLambdaRoleArn
  DBClusterName:
    Description: Aurora cluster name
    Value: !GetAtt Aurora56DB.Outputs.DatabaseClusterName
    Export:
      Name: !Sub "${AWS::StackName}-ClusterName"
      Value: !GetAtt Aurora56DB.Outputs.DatabaseClusterName