---
AWSTemplateFormatVersion: 2010-09-09
Description: >
  A CloudFormation template for a Memcache cluster.

Parameters:
  MemcacheTargetSG:
    Type: String
  MemcacheSourceSG:
    Type: String
  PublicSubnets:
    Type: String
  CacheNodeType:
    Type: String
  Env:
    Type: String  

Resources:
  ElasticacheParameterGroup:
    Type: "AWS::ElastiCache::ParameterGroup"
    Properties:
      Description: "Parameter Group for Elasticache"
      CacheParameterGroupFamily: "memcached1.4"
      Properties:
        cas_disabled: "1"
        chunk_size_growth_factor: "1.02"

  ElasticacheSubnetGroup:
    Type: "AWS::ElastiCache::SubnetGroup"
    Properties:
      CacheSubnetGroupName: !Sub MemCacheSubnetGroup-${Env}
      Description: "ElastiCache Subnet Groups for memcached created by CF"
      SubnetIds:
        Fn::Split: [",", !Ref PublicSubnets]

  ElasticacheClusterM4Large:
    Type: "AWS::ElastiCache::CacheCluster"
    Properties:
      AutoMinorVersionUpgrade: "true"
      Engine: "memcached"
      CacheNodeType: !Ref CacheNodeType
      NumCacheNodes: "1"
      PreferredMaintenanceWindow: "sun:05:00-sun:06:00"
      Port: "11211"
      CacheSubnetGroupName: !Ref ElasticacheSubnetGroup
      VpcSecurityGroupIds:
        - !Ref MemcacheTargetSG
        - !Ref MemcacheSourceSG

  ParameterStoreMemcacheEndpointAddress:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub memcache-endpoint-address-${Env}
      Description: endpoint address of memcache cluster
      Type: String
      Value: !GetAtt ElasticacheClusterM4Large.ConfigurationEndpoint.Address

  ParameterStoreMemcacheEndpointPort:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub memcache-endpoint-port-${Env}
      Description: endpoint port of memcache cluster
      Type: String
      Value: !GetAtt ElasticacheClusterM4Large.ConfigurationEndpoint.Port
