---
AWSTemplateFormatVersion: 2010-09-09
Description: Launches a NAT instance for external outbound connectivity (qs-1nb14cqca)

Parameters:
  VPCId:
    Type: String
  PublicSubnet1:
    Type: String
  PrivateSubnetCodeBuildCIDR:
    Type: String
  NATInstanceKeyPair:
    Type: String
  NatInstanceType:
    Type: String
  TagPrefix:
    Type: String
  AppId:
    Type: String
  Env:
    Type: String

Mappings:
  NATRegionMappingAMI:
    'eu-west-3':
      AMI: 'ami-0fe35572'
    'eu-west-2':
      AMI: 'ami-0a4c5a6e'
    'eu-west-1':
      AMI: 'ami-076d5d61'
    'eu-central-1':
      AMI: 'ami-0097b5eb'

Resources:
  RouteTableCodeBuild:
    Type: AWS::EC2::RouteTable
    DependsOn: PrivateSubnetCodeBuild
    Properties:
      VpcId: 
        !Ref VPCId
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix}-NatInstancePrivCodeBuildRT
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env

  NATInstanceSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: NATInstance Security Group
      VpcId: !Ref VPCId
      SecurityGroupIngress:
        - {IpProtocol: tcp, FromPort: 80, ToPort: 80, CidrIp: 0.0.0.0/0}
        - {IpProtocol: tcp, FromPort: 443, ToPort: 443, CidrIp: 0.0.0.0/0}
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix}-NATInstance
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env

  PrivateSubnetCodeBuild:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: 
        !Ref VPCId
      AvailabilityZone: !Select [1, !GetAZs '']
      CidrBlock: !Ref PrivateSubnetCodeBuildCIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix}-NatInstancePrivSubnetCodeBuild
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env

  NatInstance:
    Type: AWS::EC2::Instance
    DependsOn: [ PrivateSubnetCodeBuild, NATInstanceSecurityGroup ]
    Properties:
      InstanceType: !Ref NatInstanceType
      SourceDestCheck: false
      KeyName: !Ref NATInstanceKeyPair
      NetworkInterfaces:
      - GroupSet:
          - !Ref NATInstanceSecurityGroup
        AssociatePublicIpAddress: 'true'
        DeviceIndex: "0"
        SubnetId:
          !Ref PublicSubnet1
      ImageId: !FindInMap [ NATRegionMappingAMI, !Ref "AWS::Region", "AMI" ]
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix}-NatInstance
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env

  PrivateRoute:
    DependsOn: [ RouteTableCodeBuild, NatInstance ]
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTableCodeBuild
      DestinationCidrBlock: 0.0.0.0/0
      InstanceId: !Ref NatInstance

  CodeBuildSubnetRouteTableAssoc:
    DependsOn: [ RouteTableCodeBuild, PrivateSubnetCodeBuild ]
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnetCodeBuild
      RouteTableId: !Ref RouteTableCodeBuild

Outputs:
  PrivateSubnetCodeBuild:
    Description: A reference to the private CodeBuild subnet
    Value: !Ref PrivateSubnetCodeBuild
    
  NatInstance:
    Description: A reference to the NAT Instance
    Value: !Ref NatInstance
    
  RouteTableCodeBuild:
    Description: A reference to the RouteTable used by Private subnet used by Codebuild machine
    Value: !Ref RouteTableCodeBuild

  PrivateRoute:
    Description: A reference to the Private Route
    Value: !Ref PrivateRoute

  NATInstanceSecurityGroup:
    Description: A reference to the NATInstanceSecurityGroup
    Value: !Ref NATInstanceSecurityGroup
