AWSTemplateFormatVersion: '2010-09-09'

Description: Create network ACLs and NACL entries for public/private subnets

Parameters:
  TagPrefix:
    Type: String
  AppId:
    Type: String
  Env:
    Type: String
  Role:
    Type: String
  PrivateSubnet1:
    Type: String
  PrivateSubnet1CIDR:
    Type: String
    ConstraintDescription: Valid IP CIDR block range - x.x.x.x/x.
  PrivateSubnet2:
    Type: String
  PrivateSubnet2CIDR:
    Type: String
    ConstraintDescription: Valid IP CIDR block range - x.x.x.x/x.
  PublicSubnet1:
    Type: String
  PublicSubnet2:
    Type: String
  PublicSubnet1CIDR:
    Type: String
    ConstraintDescription: Valid IP CIDR block range - x.x.x.x/x.
  PublicSubnet2CIDR:
    Type: String
    ConstraintDescription: Valid IP CIDR block range - x.x.x.x/x.    
  RemoteCIDR:
    Type: String
    ConstraintDescription: Valid IP CIDR block range - x.x.x.x/x.
  VPCID:
    Type: String
  VPCCIDR:
    Type: String
  BastionSubnetCIDR:
    Type: String
    
Resources:
  PrivateNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPCID
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix}-private-NACL
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env
        - Key: Role
          Value: !Ref Role

  PrivateSubnet1NetAclAssociation:
    DependsOn: PrivateNetworkAcl
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet1
      NetworkAclId: !Ref PrivateNetworkAcl

  PrivateSubnet2NetAclAssociation:
    DependsOn: PrivateNetworkAcl
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet2
      NetworkAclId: !Ref PrivateNetworkAcl

  PrivNetAclInboundEntry100:
    DependsOn: PrivateNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 100
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: !Ref VPCCIDR
      PortRange:
        From: 22
        To: 22     

  PrivNetAclInboundEntry110:
    DependsOn: PrivateNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 110
      Protocol: 1
      RuleAction: allow
      Egress: false
      CidrBlock: !Ref VPCCIDR
      Icmp:
        Code: -1
        Type: -1

  PrivNetAclInboundEntry120:
    DependsOn: PrivateNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 120
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: !Ref PublicSubnet1CIDR
      PortRange:
        From: 3306
        To: 3306

  PrivNetAclInboundEntry121:
    DependsOn: PrivateNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 121
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: !Ref PublicSubnet2CIDR
      PortRange:
        From: 3306
        To: 3306

  PrivNetAclInboundEntry130:
    DependsOn: PrivateNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 130
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: !Ref VPCCIDR
      PortRange:
        From: 1024
        To: 65535

  PrivNetAclInboundEntry140:
    DependsOn: PrivateNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 140
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: !Ref BastionSubnetCIDR
      PortRange:
        From: 3306
        To: 3306

  PrivNetAclOutboundEntry100:
    DependsOn: PrivateNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 100
      Protocol: 6
      RuleAction: allow
      Egress: true
      CidrBlock: !Ref PublicSubnet1CIDR
      PortRange:
        From: 3306
        To: 3306

  PrivNetAclOutboundEntry110:
    DependsOn: PrivateNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 110
      Protocol: 6
      RuleAction: allow
      Egress: true
      CidrBlock: !Ref PublicSubnet2CIDR
      PortRange:
        From: 3306
        To: 3306

  PrivNetAclOutboundEntry120:
    DependsOn: PrivateNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 120
      Protocol: 6
      RuleAction: allow
      Egress: true
      CidrBlock: !Ref VPCCIDR
      PortRange:
        From: 22
        To: 22

  PrivNetAclOutboundEntry130:
    DependsOn: PrivateNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 130
      Protocol: 1
      RuleAction: allow
      Egress: true
      CidrBlock: !Ref VPCCIDR
      Icmp:
        Code: -1
        Type: -1

  PrivNetAclOutboundEntry140:
    DependsOn: PrivateNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 140
      Protocol: 6
      RuleAction: allow
      Egress: true
      CidrBlock: !Ref VPCCIDR
      PortRange:
        From: 1024
        To: 65535

  PrivNetAclOutboundEntry150:
    DependsOn: PrivateNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PrivateNetworkAcl
      RuleNumber: 150
      Protocol: 6
      RuleAction: allow
      Egress: true
      CidrBlock: !Ref BastionSubnetCIDR
      PortRange:
        From: 3306
        To: 3306

  PublicNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPCID
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix}-public-NACL
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env
        - Key: Role
          Value: !Ref Role 

  PubSubnetNetAclAssocAZ1:
    DependsOn: PublicNetworkAcl
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1
      NetworkAclId: !Ref PublicNetworkAcl

  PubSubnetNetAclAssocAZ2:
    DependsOn: PublicNetworkAcl
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref PublicSubnet2
      NetworkAclId: !Ref PublicNetworkAcl

  PubNetAclInboundEntry100:
    DependsOn: PublicNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: 100
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: 80
        To: 80

  PubNetAclInboundEntry110:
    DependsOn: PublicNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: 110
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: 443
        To: 443

  PubNetAclInboundEntry120:
    DependsOn: PublicNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: 120
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: !Ref VPCCIDR
      PortRange:
        From: 22
        To: 22

  PubNetAclInboundEntry140:
    DependsOn: PublicNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: 140
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: 1024
        To: 65535

  PubNetAclInboundEntry150:
    DependsOn: PublicNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: 150
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: 3389
        To: 3389

  PubNetAclInboundEntry160:
    DependsOn: PublicNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: 160
      Protocol: 1
      RuleAction: allow
      Egress: false
      CidrBlock: !Ref VPCCIDR
      Icmp:
        Code: -1
        Type: -1      

  PubNetAclOutboundEntry100:
    DependsOn:
    - PublicNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: 100
      Protocol: 6
      RuleAction: allow
      Egress: true
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: 80
        To: 80

  PubNetAclOutboundEntry110:
    DependsOn: PublicNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: 110
      Protocol: 6
      RuleAction: allow
      Egress: true
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: 443
        To: 443

  PubNetAclOutboundEntry120:
    DependsOn: PublicNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: 120
      Protocol: 6
      RuleAction: allow
      Egress: true
      CidrBlock: !Ref PrivateSubnet1CIDR
      PortRange:
        From: 3306
        To: 3306

  PubNetAclOutboundEntry121:
    DependsOn: PublicNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: 121
      Protocol: 6
      RuleAction: allow
      Egress: true
      CidrBlock: !Ref PrivateSubnet2CIDR
      PortRange:
        From: 3306
        To: 3306

  PubNetAclOutboundEntry130:
    DependsOn:
    - PublicNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: 130
      Protocol: 6
      RuleAction: allow
      Egress: true
      CidrBlock: !Ref VPCCIDR
      PortRange:
        From: 22
        To: 22

  PubNetAclOutboundEntry140:
    DependsOn: PublicNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: 140
      Protocol: 1
      RuleAction: allow
      Egress: true
      CidrBlock: 0.0.0.0/0
      Icmp:
        Code: -1
        Type: -1

  PubNetAclOutboundEntry140:
    DependsOn: PublicNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: 140
      Protocol: 6
      RuleAction: allow
      Egress: true
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: 1024
        To: 65535

  PubNetAclOutboundEntry150:
    DependsOn: PublicNetworkAcl
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: 150
      Protocol: 6
      RuleAction: allow
      Egress: true
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: 3389
        To: 3389

Outputs:
  PrivateNetworkAcl:
    Description: Network ACL for private subnets
    Value:
      Ref: PrivateNetworkAcl
      
  PublicNetworkAcl:
    Description: Network ACL for public subnets
    Value:
      Ref: PublicNetworkAcl