---
AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy SNS Notification Topics and Alarms for Generic Account Notification

Parameters:
  AppId:
    Description: Used to identify disparate resources that are related to a specific application
    Type: String

  InitialSubscriberEmail:
    Description: Add this initial email to the alerts
    Type: String

  BillingThreshold:
    Description: Sets the billing alert to go off above this figure
    Type: Number

Resources:
  SNSAlertsCritical:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Sub "Critical Alerts for ${AppId}"
      Subscription:
      - Endpoint: !Ref 'InitialSubscriberEmail'
        Protocol: email
      TopicName: !Sub "Critical-Alerts-${AppId}"
  SNSAlertsError:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Sub "Error Alerts for ${AppId}"
      Subscription:
      - Endpoint: !Ref 'InitialSubscriberEmail'
        Protocol: email
      TopicName: !Sub "Error-Alerts-${AppId}"
  SNSAlertsInfo:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Sub "Info Alerts for ${AppId}"
      Subscription:
      - Endpoint: !Ref 'InitialSubscriberEmail'
        Protocol: email
      TopicName: !Sub "Info-Alerts-${AppId}"

  SNSAlertPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Id: AlertTopicPolicy
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS: "*"
          Action: sns:Publish
          Resource: '*'
          Condition:
            StringEquals:
              AWS:SourceOwner: !Ref AWS::AccountId
      Topics: [!Ref 'SNSAlertsCritical', !Ref 'SNSAlertsError', !Ref 'SNSAlertsInfo']

  SpendingAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: !Join ['', [Alarm if AWS spending is over $, !Ref 'BillingThreshold']]
      Namespace: AWS/Billing
      MetricName: EstimatedCharges
      Dimensions:
      - Name: Currency
        Value: USD
      Statistic: Maximum
      Period: '21600'
      EvaluationPeriods: '1'
      Threshold: !Ref 'BillingThreshold'
      ComparisonOperator: GreaterThanThreshold
      AlarmActions: [!Ref 'SNSAlertsError']

Outputs:
  SNSAlertsCriticalArn:
    Value: !Ref 'SNSAlertsCritical'
    Export:
      Name: SNSAlertsCriticalArn
  SNSAlertsErrorArn:
    Value: !Ref 'SNSAlertsError'
    Export:
      Name: SNSAlertsErrorArn
  SNSAlertsInfoArn:
    Value: !Ref 'SNSAlertsInfo'
    Export:
      Name: SNSAlertsInfoArn
