---
Description: Manage Bolddk account automation

Parameters:
  S3ArtifactStore:
    Type: String
    Description: S3 bucket to store account automation pipeline artifacts

  AppId:
    Description: Used to identify disparate resources that are related to a specific application
    Type: String

  InitialSubscriberEmail:
    Description: Add this initial email to the alerts
    Type: String

  BillingThreshold:
    Description: Sets the billing alert to go off above this figure
    Type: Number

  LoggingBucket:
    Description: Name of the Bucket to Create for CloudTrail Logs
    Type: String

  GroupName:
    Type: String
    Default: CloudTrail/DefaultLogGroup

  TagPrefix:
    Type: String
    Description: Enter Prefix that should be used for Tags.

  Env:
    Type: String
    Description: Enter Env that should be used for Tags.

  Role:
    Type: String
    Description: Enter Role that should be used for Tags.

Resources:
  AccountAlertTopicsStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/pipeline/AccountAlertTopics-Template.yaml"
      Parameters:
        AppId: !Ref AppId
        InitialSubscriberEmail: !Ref InitialSubscriberEmail
        BillingThreshold: !Ref BillingThreshold

  CloudTrailStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/pipeline/CloudTrailTemplate.yaml"
      Parameters:
        LoggingBucket: !Ref LoggingBucket
        GroupName: !Ref GroupName
        TagPrefix: !Ref TagPrefix
        Env: !Ref Env
        Role: !Ref Role
        AppId: !Ref AppId

       
           
        
