---
AWSTemplateFormatVersion: '2010-09-09'

Description: Deploy The Basic CloudTrail Resources required to monitor the account

Parameters:
  LoggingBucket:
    Description: Name of the Bucket to Create for CloudTrail Logs
    Type: String

  GroupName:
    Type: String
    Default: CloudTrail/DefaultLogGroup

  TagPrefix:
    Type: String
    Description: Enter Prefix that should be used for Tags.

  Env:
    Type: String
    Description: Enter Env that should be used for Tags.

  Role:
    Type: String
    Description: Enter Role that should be used for Tags.

  AppId:
    Description: Used to identify disparate resources that are related to a specific application
    Type: String

Resources:
  LoggingS3Bucket:
    DeletionPolicy: Retain
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: LogDeliveryWrite
      BucketName: !Ref 'LoggingBucket'
      VersioningConfiguration:
        Status: Enabled
      LifecycleConfiguration:
        Rules:
          - ExpirationInDays: 90  # 3 months
            NoncurrentVersionExpirationInDays: 90  # 3 months
            Prefix: "/AWSLogs/"
            Status: Enabled

  LoggingBucketPolicy:
    Type: AWS::S3::BucketPolicy
    DependsOn: LoggingS3Bucket
    Properties:
      Bucket: !Ref 'LoggingBucket'
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AWSCloudTrailAclCheck
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action: s3:GetBucketAcl
          Resource: !Sub "arn:aws:s3:::${LoggingBucket}"
        - Sid: AWSCloudTrailWrite
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action: s3:PutObject
          Resource: !Sub "arn:aws:s3:::${LoggingBucket}/AWSLogs/*"
          Condition:
            StringEquals:
              s3:x-amz-acl: bucket-owner-full-control

  CloudTrailKMSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: CloudTrail KMS Key
      Enabled: 'true'
      EnableKeyRotation: 'true'
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
        - Sid: Allow administration of the key
          Effect: Allow
          Principal:
            AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
          Action: ['kms:Create*', 'kms:Describe*', 'kms:Enable*', 'kms:List*', 'kms:Put*',
            'kms:Update*', 'kms:Revoke*', 'kms:Disable*', 'kms:Get*', 'kms:Delete*',
            'kms:ScheduleKeyDeletion', 'kms:CancelKeyDeletion']
          Resource: '*'
        - Sid: Allow use of the key
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action: ['kms:Encrypt', 'kms:Decrypt', 'kms:ReEncrypt*', 'kms:GenerateDataKey*', 'kms:DescribeKey']
          Resource: '*'
        - Sid: Allow local use of the key
          Effect: Allow
          Principal:
            AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
          Action: ['kms:Encrypt', 'kms:Decrypt', 'kms:ReEncrypt*', 'kms:GenerateDataKey*', 'kms:DescribeKey']
          Resource: '*'
  CloudtrailKMSKeyAlias:
    Type: "AWS::KMS::Alias"
    Properties:
      AliasName: !Sub "alias/${AWS::StackName}KMSKey"
      TargetKeyId: !Ref CloudTrailKMSKey

  CloudTrailToCloudWatchLogsRole:
    Type: "AWS::IAM::Role"
    Properties:
      Path: "/"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "cloudtrail.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Policies:
        - PolicyName: SendtoCloudWatchLogs
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Sid: AWSCloudTrailCreateLogStream2014110
              Effect: Allow
              Action: logs:CreateLogStream
              Resource: !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${GroupName}:log-stream:*
            - Sid: AWSCloudTrailPutLogEvents20141101
              Effect: Allow
              Action: logs:PutLogEvents
              Resource: !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${GroupName}:log-stream:*

  CloudTrailLogGroup:
    Type: "AWS::Logs::LogGroup"
    Properties:
      LogGroupName: !Ref GroupName
      RetentionInDays: 365

  CloudTrail:
    DependsOn:
    - LoggingBucketPolicy
    Type: AWS::CloudTrail::Trail
    Properties:
      S3BucketName: !Ref 'LoggingBucket'
      IsLogging: true
      KMSKeyId: !Ref 'CloudTrailKMSKey'
      EnableLogFileValidation: true
      IncludeGlobalServiceEvents: true
      IsMultiRegionTrail: false
      CloudWatchLogsRoleArn: !GetAtt CloudTrailToCloudWatchLogsRole.Arn
      CloudWatchLogsLogGroupArn: !GetAtt CloudTrailLogGroup.Arn
      Tags:
        - Key: Name
          Value: !Sub ${TagPrefix}-CloudTrail
        - Key: AppId
          Value: !Ref AppId
        - Key: Env
          Value: !Ref Env
        - Key: Role
          Value: !Ref Role

Outputs:
  CloudTrailLogGroup:
    Value: !Ref GroupName
    Description: Location in CloudWatch Logs where the CT Events are sent
  CloudTrailLogGroupArn:
    Value: !GetAtt CloudTrailLogGroup.Arn
    Description: ARN Location in CloudWatch Logs where the CT Events are sent
  LogBucket:
    Value: !Ref LoggingBucket
    Description: Bucket Name where CloudTrail and other Logs can be sent.
  CloudTrailKMSKeyArn:
    Value: !GetAtt CloudTrailKMSKey.Arn
    Description: ARN of the KMS Key used to encrypt events
