---
AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31

Parameters:
  EdgeLambdaRoleArn:
    Type: String
    Default: arn:aws:iam::553687483323:role/service-role/infra-stage-IamRoleStack-1H5AZHE3NQ-EdgeLambdaRole-1C884QGGNTNH0

Resources:
  ViewerRequestFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: viewer-request-lambda-edge-stage1
      CodeUri: ./dist/viewer-request.zip
      Handler: index.handler
      Runtime: nodejs8.10
      MemorySize: 128
      Timeout: 1
      Role: !Ref EdgeLambdaRoleArn
      AutoPublishAlias: MyAlias

  OriginResponseFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: origin-response-lambda-edge-stage1
      CodeUri: ./dist/origin-response.zip
      Handler: index.handler
      Runtime: nodejs8.10
      MemorySize: 1536
      Timeout: 5
      Role: !Ref EdgeLambdaRoleArn
      AutoPublishAlias: MyAlias

Outputs:
  ViewerRequestFunctionVersion:
    Description: viewer-request lambda version
    Value: !Ref ViewerRequestFunction.Version
    Export:
      Name: edge-lambda-viewer-request-version-stage
      Value: !Ref ViewerRequestFunction.Version

  OriginResponseFunctionVersion:
    Description: origin-response lambda version
    Value: !Ref OriginResponseFunction.Version
    Export:
      Name: edge-lambda-origin-response-version-stage
      Value: !Ref OriginResponseFunction.Version
