---
AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31

Parameters:
  CrossReferenceStackName:
    Type: String
    Default: "WebServer-prod"
  CloudFrontClass:
    Type: String
    Default: PriceClass_100
  CertificateArn:  # must be in us-east-1
    Type: String
    Default: arn:aws:acm:us-east-1:553687483323:certificate/4be24f2e-ec07-45eb-b63b-485675e41f83
  StaticContentsTTL:
    Type: Number
    Default: 604800
  EdgeLambdaRoleArn:
    Type: String
    Default: arn:aws:iam::553687483323:role/service-role/infra-prod-IamRoleStack-1M1GJINAFP1-EdgeLambdaRole-1HJH21N6M58BR
  ViewerRequestFunctionVersion:
    Type: String
    Default: "VIEWER_REQUEST_VERSION"
  OriginResponseFunctionVersion:
    Type: String
    Default: "ORIGIN_RESPONSE_VERSION"
  ImageBucket:
    Type: String
    Default: static-bolddk-prod
  MobilStaticBucket:
    Type: String
    Default: static-mobil-bolddk-prod

Resources:
  CloudFrontOriginAccessId:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: Origin Access Identity for the CloudFront Distributions
        
  ImageBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref ImageBucket
      PolicyDocument:
        Statement:
          - Action: 
              - s3:GetObject
            Effect: Allow
            #Principal: !Sub arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ${CloudFrontOriginAccessId}
            Principal:
              CanonicalUser: !GetAtt CloudFrontOriginAccessId.S3CanonicalUserId
            Resource: !Sub arn:aws:s3:::${ImageBucket}/*
          - Action:
              - s3:List*
              - s3:Get*
              - s3:PutObject
            Effect: Allow
            Principal:
              AWS: !Ref EdgeLambdaRoleArn
            Resource:
              - !Sub arn:aws:s3:::${ImageBucket}
              - !Sub arn:aws:s3:::${ImageBucket}/*
          - Action:
              - s3:*
            Effect: Allow
            Principal:
              # This is awsdatafeeds account
              # https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/AccessLogs.html#AccessLogsBucketAndFileOwnership
              CanonicalUser: c4c1ede66af53448b93c283ce9448c4ba468c9432aa01d700d3878632f77d2d0
            Resource:
              - !Sub arn:aws:s3:::${ImageBucket}/bold-cloudfrontLogs/*
              - !Sub arn:aws:s3:::${ImageBucket}/keppet-cloudfrontLogs/*

  MobilBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref MobilStaticBucket
      PolicyDocument:
        Statement:
          - Action: 
              - s3:GetObject
            Effect: Allow
            Principal:
              CanonicalUser: !GetAtt CloudFrontOriginAccessId.S3CanonicalUserId
            Resource: !Sub arn:aws:s3:::${MobilStaticBucket}/*
          - Action:
              - s3:List*
              - s3:Get*
              - s3:PutObject
            Effect: Allow
            Principal:
              AWS: !Ref EdgeLambdaRoleArn
            Resource:
              - !Sub arn:aws:s3:::${MobilStaticBucket}
              - !Sub arn:aws:s3:::${MobilStaticBucket}/*
          - Action:
              - s3:*
            Effect: Allow
            Principal:
              # This is awsdatafeeds account
              # https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/AccessLogs.html#AccessLogsBucketAndFileOwnership
              CanonicalUser: c4c1ede66af53448b93c283ce9448c4ba468c9432aa01d700d3878632f77d2d0
            Resource: !Sub arn:aws:s3:::${MobilStaticBucket}/mobil-bold-cloudfrontLogs/*

  BoldCloudFront:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Aliases:
          - bold.dk
          - www.bold.dk
          - static.bold.dk
        Enabled: true
        DefaultRootObject: index.php
        PriceClass: !Ref CloudFrontClass
        ViewerCertificate:
          AcmCertificateArn: !Ref CertificateArn
          SslSupportMethod: sni-only
        #Logging:
         # Bucket: !Sub ${ImageBucket}.s3.amazonaws.com
          #IncludeCookies: true
          #Prefix: "bold-cloudfrontLogs/"
        Origins:
          # ALB
          - DomainName:
              Fn::ImportValue: !Sub "${CrossReferenceStackName}-ALB-DNSName"
            Id: ALBDNS
            CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginProtocolPolicy: match-viewer
          -  # S3
            DomainName: !Sub ${ImageBucket}.s3.amazonaws.com
            Id: !Sub S3-${ImageBucket}
            S3OriginConfig:
              OriginAccessIdentity: !Join [ "", [ "origin-access-identity/cloudfront/", !Ref CloudFrontOriginAccessId ] ]
            
              
        DefaultCacheBehavior:
          #DefaultTTL: 30
          Compress: true
          ForwardedValues:
            QueryString: true
            Headers:
              - Host
              - CloudFront-Is-Mobile-Viewer
              - CloudFront-Is-Tablet-Viewer
              - Authorization
            Cookies:
              Forward: all
          TargetOriginId: ALBDNS
          AllowedMethods: [DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT]
          CachedMethods: [GET, HEAD, OPTIONS]
          ViewerProtocolPolicy: redirect-to-https
        
        CustomErrorResponses:
          - 
            ErrorCode: '400'
            ResponsePagePath: "/errors/error.html"
            ResponseCode: '400'
            ErrorCachingMinTTL: '0'         
          - 
            ErrorCode: '404'
            ResponsePagePath: "/errors/error.html"
            ResponseCode: '404'
            ErrorCachingMinTTL: '0'         
          - 
            ErrorCode: '414'
            ResponsePagePath: "/errors/error.html"
            ResponseCode: '414'
            ErrorCachingMinTTL: '0'         
          - 
            ErrorCode: '502'
            ResponsePagePath: "/errors/error.html"
            ResponseCode: '502'
            ErrorCachingMinTTL: '0'         
          - 
            ErrorCode: '503'
            ResponsePagePath: "/errors/error.html"
            ResponseCode: '503'
            ErrorCachingMinTTL: '0'         
          - 
            ErrorCode: '504'
            ResponsePagePath: "/errors/error.html"
            ResponseCode: '504'
            ErrorCachingMinTTL: '0'         
        
        
        CacheBehaviors:
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            LambdaFunctionAssociations:
              - EventType: 'viewer-request'
                LambdaFunctionARN: !Ref ViewerRequestFunctionVersion
              - EventType: 'origin-response'
                LambdaFunctionARN: !Ref OriginResponseFunctionVersion
            ForwardedValues:
              QueryString: true
              QueryStringCacheKeys:
                - d
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${ImageBucket}
            PathPattern: /images/*
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            LambdaFunctionAssociations:
              - EventType: 'viewer-request'
                LambdaFunctionARN: !Ref ViewerRequestFunctionVersion
              - EventType: 'origin-response'
                LambdaFunctionARN: !Ref OriginResponseFunctionVersion
            ForwardedValues:
              QueryString: true
              QueryStringCacheKeys:
                - d
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${ImageBucket}
            PathPattern: /img/tag/*
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${ImageBucket}
            PathPattern: /img/*
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: true
              QueryStringCacheKeys:
                - v
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${ImageBucket}
            PathPattern: /css/*
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: true
              QueryStringCacheKeys:
                - v
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${ImageBucket}
            PathPattern: /js/*
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${ImageBucket}
            PathPattern: /billeder/*
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${ImageBucket}
            PathPattern: /media/*
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${ImageBucket}
            PathPattern: /static/*
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${ImageBucket}
            PathPattern: "*.gif"
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${ImageBucket}
            PathPattern: "*.png"
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${ImageBucket}
            PathPattern: "*.jpg"
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${ImageBucket}
            PathPattern: "*.svg"
            ViewerProtocolPolicy: redirect-to-https
          -
            #DefaultTTL: 30
            Compress: true
            ForwardedValues:
              QueryString: true
              Headers:
                - Host
                - CloudFront-Is-Mobile-Viewer
                - CloudFront-Is-Tablet-Viewer
                - Referer
              Cookies:
                Forward: all
            TargetOriginId: ALBDNS
            PathPattern: /profil/*
            AllowedMethods: [DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT]
            CachedMethods: [GET, HEAD]
            ViewerProtocolPolicy: redirect-to-https
          #-
            #DefaultTTL: !Ref StaticContentsTTL
            #Compress: false
            #ForwardedValues:
             # QueryString: false
              #Cookies:
               # Forward: none
            #TargetOriginId: !Sub S3-${ImageBucket}
            #PathPattern: /profil/*
            #ViewerProtocolPolicy: redirect-to-https
          -
            #DefaultTTL: 30
            Compress: true
            ForwardedValues:
              QueryString: false
              Headers:
                - Host                
              Cookies:
                Forward: all
            TargetOriginId: ALBDNS
            PathPattern: /livescore/phase*
            AllowedMethods: [GET, HEAD, OPTIONS]
            CachedMethods: [GET, HEAD]
            ViewerProtocolPolicy: redirect-to-https
          -
            #DefaultTTL: 30
            Compress: true
            ForwardedValues:
              QueryString: false
              Headers:
                - Host                
              Cookies:
                Forward: all
            TargetOriginId: ALBDNS
            PathPattern: /livescore/select*
            AllowedMethods: [GET, HEAD, OPTIONS]
            CachedMethods: [GET, HEAD]
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: 30
            MinTTL: 30
            MaxTTL: 30
            Compress: true
            ForwardedValues:
              QueryString: false
              Headers:
                - Host
                - CloudFront-Is-Desktop-Viewer                
              Cookies:
                Forward: none
            TargetOriginId: ALBDNS
            PathPattern: /livescore/match_page_up*
            AllowedMethods: [GET, HEAD, OPTIONS]
            CachedMethods: [GET, HEAD]
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: 1
            MaxTTL: 2
            MinTTL: 0
            Compress: false
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${ImageBucket}
            PathPattern: /errors/*
            ViewerProtocolPolicy: redirect-to-https
          -
            #DefaultTTL: 30
            Compress: false
            ForwardedValues:
              QueryString: true
              Headers:
                - Host
                - Referer
              Cookies:
                Forward: all
            TargetOriginId: ALBDNS
            PathPattern: /facebook/*
            AllowedMethods: [GET, HEAD]
            CachedMethods: [GET, HEAD]
            ViewerProtocolPolicy: redirect-to-https


  MobilBoldCloudFront:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Aliases:
          - mobil.bold.dk          
        Enabled: true
        DefaultRootObject: index.php
        PriceClass: !Ref CloudFrontClass
        ViewerCertificate:
          AcmCertificateArn: !Ref CertificateArn
          SslSupportMethod: sni-only
        #Logging:
         # Bucket: !Sub ${ImageBucket}.s3.amazonaws.com
          #IncludeCookies: true
          #Prefix: "mobil-bold-cloudfrontLogs/"
        Origins:
          -  # ALB
            DomainName:
              Fn::ImportValue: !Sub "${CrossReferenceStackName}-ALB-DNSName"
            Id: ALBDNS
            CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginProtocolPolicy: match-viewer
          -  # S3
            DomainName: !Sub ${MobilStaticBucket}.s3.amazonaws.com
            Id: !Sub S3-${MobilStaticBucket}
            S3OriginConfig: 
              OriginAccessIdentity: !Join [ "", [ "origin-access-identity/cloudfront/", !Ref CloudFrontOriginAccessId ] ]
        DefaultCacheBehavior:
          #DefaultTTL: 30
          Compress: true
          ForwardedValues:
            QueryString: true
            Headers:
              - Host
              - CloudFront-Is-Mobile-Viewer
              - CloudFront-Is-Tablet-Viewer              
            Cookies:
              Forward: all
          TargetOriginId: ALBDNS
          AllowedMethods: [DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT]
          CachedMethods: [GET, HEAD, OPTIONS]
          ViewerProtocolPolicy: redirect-to-https
          
        CustomErrorResponses:
          - 
            ErrorCode: '400'
            ResponsePagePath: "/errors/error.html"
            ResponseCode: '400'
            ErrorCachingMinTTL: '0'         
          - 
            ErrorCode: '404'
            ResponsePagePath: "/errors/error.html"
            ResponseCode: '404'
            ErrorCachingMinTTL: '0'         
          - 
            ErrorCode: '414'
            ResponsePagePath: "/errors/error.html"
            ResponseCode: '414'
            ErrorCachingMinTTL: '0'         
          - 
            ErrorCode: '502'
            ResponsePagePath: "/errors/error.html"
            ResponseCode: '502'
            ErrorCachingMinTTL: '0'         
          - 
            ErrorCode: '503'
            ResponsePagePath: "/errors/error.html"
            ResponseCode: '503'
            ErrorCachingMinTTL: '0'         
          - 
            ErrorCode: '504'
            ResponsePagePath: "/errors/error.html"
            ResponseCode: '504'
            ErrorCachingMinTTL: '0'         
        
          
        CacheBehaviors:
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            LambdaFunctionAssociations:
              - EventType: 'viewer-request'
                LambdaFunctionARN: !Ref ViewerRequestFunctionVersion
              - EventType: 'origin-response'
                LambdaFunctionARN: !Ref OriginResponseFunctionVersion
            ForwardedValues:
              QueryString: true
              QueryStringCacheKeys:
                - d
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${MobilStaticBucket}
            PathPattern: /images/*
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${MobilStaticBucket}
            PathPattern: /img/*
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${MobilStaticBucket}
            PathPattern: /css/*
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${MobilStaticBucket}
            PathPattern: /js/*
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            LambdaFunctionAssociations:
              - EventType: 'viewer-request'
                LambdaFunctionARN: !Ref ViewerRequestFunctionVersion
              - EventType: 'origin-response'
                LambdaFunctionARN: !Ref OriginResponseFunctionVersion
            ForwardedValues:
              QueryString: true
              QueryStringCacheKeys:
                - d
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${MobilStaticBucket}
            PathPattern: /picture/*
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${MobilStaticBucket}
            PathPattern: /static/*
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${MobilStaticBucket}
            PathPattern: "*.gif"
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${MobilStaticBucket}
            PathPattern: "*.png"
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${MobilStaticBucket}
            PathPattern: "*.jpg"
            ViewerProtocolPolicy: redirect-to-https
          -
            DefaultTTL: !Ref StaticContentsTTL
            Compress: true
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${MobilStaticBucket}
            PathPattern: "*.svg"
            ViewerProtocolPolicy: redirect-to-https
          -
            #DefaultTTL: 30
            Compress: false
            ForwardedValues:
              QueryString: false
              Headers:
                - Host                
              Cookies:
                Forward: none
            TargetOriginId: ALBDNS
            PathPattern: /api/live*
            AllowedMethods: [GET, HEAD, OPTIONS]
            CachedMethods: [GET, HEAD]
            ViewerProtocolPolicy: redirect-to-https
          -
            #DefaultTTL: 30
            Compress: true
            ForwardedValues:
              QueryString: false
              Headers:
                - Host                
              Cookies:
                Forward: none
            TargetOriginId: ALBDNS
            PathPattern: /api/fodbold/kamp/*
            AllowedMethods: [GET, HEAD, OPTIONS]
            CachedMethods: [GET, HEAD]
            ViewerProtocolPolicy: redirect-to-https

          -
            #DefaultTTL: 30
            Compress: false
            ForwardedValues:
              QueryString: true
              Headers:
                - Host                
              Cookies:
                Forward: all
            TargetOriginId: ALBDNS
            PathPattern: /api/profil/*
            AllowedMethods: [DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT]
            CachedMethods: [GET, HEAD]
            ViewerProtocolPolicy: redirect-to-https
            
          -
            #DefaultTTL: 30
            Compress: false
            ForwardedValues:
              QueryString: true
              Headers:
                - Host               
              Cookies:
                Forward: all
            TargetOriginId: ALBDNS
            PathPattern: /api/snak/*
            AllowedMethods: [DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT]
            CachedMethods: [GET, HEAD]
            ViewerProtocolPolicy: redirect-to-https
            
          -
            DefaultTTL: 30
            Compress: false
            ForwardedValues:
              QueryString: true
              Headers:
                - Host               
              Cookies:
                Forward: all
            TargetOriginId: ALBDNS
            PathPattern: /api/action*
            AllowedMethods: [DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT]
            CachedMethods: [GET, HEAD]
            ViewerProtocolPolicy: redirect-to-https
            
          -
            #DefaultTTL: 30
            Compress: false
            ForwardedValues:
              QueryString: true
              Headers:
                - Host               
              Cookies:
                Forward: none
            TargetOriginId: ALBDNS
            PathPattern: /api/*
            AllowedMethods: [DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT]
            CachedMethods: [GET, HEAD]
            ViewerProtocolPolicy: redirect-to-https
            
          -
            #DefaultTTL: 30
            Compress: false
            ForwardedValues:
              QueryString: true
              Headers:
                - Host
                - CloudFront-Is-Mobile-Viewer
                - CloudFront-Is-Tablet-Viewer               
              Cookies:
                Forward: all
            TargetOriginId: ALBDNS
            PathPattern: /snak/*
            AllowedMethods: [GET, HEAD]
            CachedMethods: [GET, HEAD]
            ViewerProtocolPolicy: redirect-to-https
            
          -
            #DefaultTTL: 30
            Compress: false
            ForwardedValues:
              QueryString: true
              Headers:
                - Host
                - CloudFront-Is-Mobile-Viewer
                - CloudFront-Is-Tablet-Viewer                
              Cookies:
                Forward: all
            TargetOriginId: ALBDNS
            PathPattern: /profil/*
            AllowedMethods: [DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT]
            CachedMethods: [GET, HEAD]
            ViewerProtocolPolicy: redirect-to-https
            
          -
            DefaultTTL: 1
            MinTTL: 0
            MaxTTL: 2
            Compress: false
            ForwardedValues:
              QueryString: false
              Cookies:
                Forward: none
            TargetOriginId: !Sub S3-${MobilStaticBucket}
            PathPattern: /errors/*
            ViewerProtocolPolicy: redirect-to-https


 
